<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95752A2D-38FA-446E-9F28-6F1AEA1DC8FB}" SchemaVersion="103" RootDocumentID="{6D1F77A3-DCC8-4815-926D-36B821AE11B9}" ParentDocumentID="{B1630466-6BA0-49D7-B78B-921D2E207E66}">
	<AudioObjects>
		<WorkUnit Name="Boss_Neutral" ID="{95752A2D-38FA-446E-9F28-6F1AEA1DC8FB}" OwnerID="{B1630466-6BA0-49D7-B78B-921D2E207E66}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="5"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Boss_Neutral" ID="{2678BD2D-6C1E-43E8-B0C8-B81D04F437FE}" ShortID="538178760">
					<Comment>éclairs, leaf beam et pics de roche sortent du sol</Comment>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Neutral" ID="{F748177D-A73C-40F5-BA59-12A1EC427B67}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Boss_Neutral_BulletHell" ID="{8D1A6318-33D1-4A31-9479-DBE380D818E8}" ShortID="800933586">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Boss_Neutral_ExploBush_Explosion" ID="{58A21BF4-822E-41E0-9991-AD87FEFB5F40}" ShortID="390248495">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Neutral" ID="{F748177D-A73C-40F5-BA59-12A1EC427B67}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Boss_Neutral_ExploBush_Summon" ID="{8D10D582-628F-4218-B174-586A8E80F6C5}" ShortID="224036833">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Neutral" ID="{F748177D-A73C-40F5-BA59-12A1EC427B67}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Boss_Neutral_Tree_Summon" ID="{D71526E1-3B0C-4299-8CAC-30A37B539BF7}" ShortID="611360865">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Neutral" ID="{F748177D-A73C-40F5-BA59-12A1EC427B67}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Boss_Neutral_Thunder" ID="{6B0439AA-B227-47CD-A97B-F9E9606BF15E}" ShortID="75163807">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{69EC91F7-2C50-4A0C-A6FD-6111937D4948}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="0.1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{47E12BEC-B7C4-4204-A0F7-858E7C7241D3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="5"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="25"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Boss_Neutral_Thunder_01" ID="{3638600E-5D4C-4CBE-9FA5-AB514C3C243F}" ShortID="370043779">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_Neutral_Thunder_01" ID="{4EBA8972-C920-4533-A302-FD669CB26843}">
											<Language>SFX</Language>
											<AudioFile>Boss_Neutral_Thunder_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="29340140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_Neutral_Thunder_01" ID="{4EBA8972-C920-4533-A302-FD669CB26843}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_Neutral_Thunder_02" ID="{B245590D-9DA9-44C7-8A8B-DC983F98CC4D}" ShortID="768843330">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_Neutral_Thunder_02" ID="{CA96A5B4-737B-49ED-BCB5-590EADB8A5F5}">
											<Language>SFX</Language>
											<AudioFile>Boss_Neutral_Thunder_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="531320562"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_Neutral_Thunder_02" ID="{CA96A5B4-737B-49ED-BCB5-590EADB8A5F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_Neutral_Thunder_03" ID="{9388B271-8F69-4498-861B-1848746E5EC0}" ShortID="553915367">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_Neutral_Thunder_03" ID="{07F30385-B43F-4E45-9AB0-2D37F923AB37}">
											<Language>SFX</Language>
											<AudioFile>Boss_Neutral_Thunder_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="576190669"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_Neutral_Thunder_03" ID="{07F30385-B43F-4E45-9AB0-2D37F923AB37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_Neutral_Thunder_04" ID="{B66E7940-0B84-4404-880F-7CF80018715C}" ShortID="138393842">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_Neutral_Thunder_04" ID="{80033AA6-A257-4B27-B64D-A17FB7C2E41F}">
											<Language>SFX</Language>
											<AudioFile>Boss_Neutral_Thunder_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="277881420"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_Neutral_Thunder_04" ID="{80033AA6-A257-4B27-B64D-A17FB7C2E41F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_Neutral_Thunder_05" ID="{8D7F4049-E029-4EB8-A11B-8E65E0054444}" ShortID="143123257">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_Neutral_Thunder_05" ID="{A836EA42-25BD-4799-B5DA-3B0ACBF6EC49}">
											<Language>SFX</Language>
											<AudioFile>Boss_Neutral_Thunder_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="662179174"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_Neutral_Thunder_05" ID="{A836EA42-25BD-4799-B5DA-3B0ACBF6EC49}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_Neutral_Thunder_06" ID="{E82EF961-3CAF-4DBC-9603-F220803A663E}" ShortID="515181960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_Neutral_Thunder_06" ID="{26B905BA-0516-43DD-8C60-ADCB4226ABA7}">
											<Language>SFX</Language>
											<AudioFile>Boss_Neutral_Thunder_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="742456344"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_Neutral_Thunder_06" ID="{26B905BA-0516-43DD-8C60-ADCB4226ABA7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_Neutral_Thunder_07" ID="{91BED456-DDAA-408E-948A-4BCC4536C20F}" ShortID="827422473">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_Neutral_Thunder_07" ID="{75F4320C-132F-48F1-85F7-D5C78C627DA5}">
											<Language>SFX</Language>
											<AudioFile>Boss_Neutral_Thunder_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1014858434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_Neutral_Thunder_07" ID="{75F4320C-132F-48F1-85F7-D5C78C627DA5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Boss_Neutral_RockSpikes" ID="{F6D15A64-A755-4009-B6EA-904EA0E082E6}" ShortID="517110402">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2F451FD1-34F5-4BF6-B684-605A242B9B6D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="25"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Boss_Neutral_RockSpikes_01" ID="{A04EF589-3FDC-4A8D-94A3-57CACE723365}" ShortID="341893861">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Neutral" ID="{F748177D-A73C-40F5-BA59-12A1EC427B67}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_Neutral_RockSpikes_01" ID="{12D1D68F-C3EC-43B0-BAE1-D9CDF06BB712}">
											<Language>SFX</Language>
											<AudioFile>Boss_Neutral_RockSpikes_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="245380494"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_Neutral_RockSpikes_01" ID="{12D1D68F-C3EC-43B0-BAE1-D9CDF06BB712}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_Neutral_RockSpikes_02" ID="{497D69D7-0320-41F5-A27A-05332A5B65A7}" ShortID="492970911">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Neutral" ID="{F748177D-A73C-40F5-BA59-12A1EC427B67}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_Neutral_RockSpikes_02" ID="{C5BA014F-56E9-4A5B-AD3D-A97BF39255A7}">
											<Language>SFX</Language>
											<AudioFile>Boss_Neutral_RockSpikes_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="722189383"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_Neutral_RockSpikes_02" ID="{C5BA014F-56E9-4A5B-AD3D-A97BF39255A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_Neutral_RockSpikes_03" ID="{A1C2FC21-3D1C-461B-8248-28A7C7518AE1}" ShortID="796067372">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Neutral" ID="{F748177D-A73C-40F5-BA59-12A1EC427B67}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_Neutral_RockSpikes_03" ID="{BB9BB912-2C43-4194-9370-D2E89C4A2914}">
											<Language>SFX</Language>
											<AudioFile>Boss_Neutral_RockSpikes_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="330573773"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_Neutral_RockSpikes_03" ID="{BB9BB912-2C43-4194-9370-D2E89C4A2914}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_Neutral_RockSpikes_04" ID="{0927A2FA-9311-4F63-A057-B95669FEDDB4}" ShortID="1039529234">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Neutral" ID="{F748177D-A73C-40F5-BA59-12A1EC427B67}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_Neutral_RockSpikes_04" ID="{C33CEF58-0450-4EE5-9A16-B7374E189733}">
											<Language>SFX</Language>
											<AudioFile>Boss_Neutral_RockSpikes_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="33126280"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_Neutral_RockSpikes_04" ID="{C33CEF58-0450-4EE5-9A16-B7374E189733}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_Neutral_RockSpikes_05" ID="{A7FDF354-F799-4CD8-B078-362F95E65919}" ShortID="96969258">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Neutral" ID="{F748177D-A73C-40F5-BA59-12A1EC427B67}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_Neutral_RockSpikes_05" ID="{25A55937-5DD4-426F-802A-B672AE5F8966}">
											<Language>SFX</Language>
											<AudioFile>Boss_Neutral_RockSpikes_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="992775264"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_Neutral_RockSpikes_05" ID="{25A55937-5DD4-426F-802A-B672AE5F8966}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Boss_Neutral_RockSpikes_Cast" ID="{6EC5084D-A3EE-4F13-91D9-4C86DDCA8234}" ShortID="733417063">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Color" Type="int16" Value="27"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Neutral" ID="{F748177D-A73C-40F5-BA59-12A1EC427B67}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Boss_VO_RockSpike_01" ID="{3E93637D-B8C9-45E9-B7C3-6474341798DA}" ShortID="747817165">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_VO_RockSpike_01" ID="{3E3F3D81-584C-4174-8BB7-5998431F8942}">
											<Language>SFX</Language>
											<AudioFile>Boss_VO_RockSpike_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="211485485"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_VO_RockSpike_01" ID="{3E3F3D81-584C-4174-8BB7-5998431F8942}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_VO_RockSpike_02" ID="{B1D49429-5716-40AE-AB5F-8F518F737B4D}" ShortID="320360384">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_VO_RockSpike_02" ID="{6F136B8B-C76C-481B-B7FD-D957D15FD0CB}">
											<Language>SFX</Language>
											<AudioFile>Boss_VO_RockSpike_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="261560676"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_VO_RockSpike_02" ID="{6F136B8B-C76C-481B-B7FD-D957D15FD0CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_VO_RockSpike_03" ID="{1B880088-DC8B-4629-82E9-28B259F0AC64}" ShortID="596622125">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_VO_RockSpike_03" ID="{5D226BF5-06F9-4AC8-A268-99EE925D8A76}">
											<Language>SFX</Language>
											<AudioFile>Boss_VO_RockSpike_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="713241705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_VO_RockSpike_03" ID="{5D226BF5-06F9-4AC8-A268-99EE925D8A76}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Boss_Neutral_Tree_Destroy" ID="{09B96E63-4B5F-4009-8F74-AB4942E62AB0}" ShortID="870852179">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="23"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Neutral" ID="{F748177D-A73C-40F5-BA59-12A1EC427B67}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Boss_Neutral_Thunder_Cast" ID="{E1A1212F-9F85-4B71-AB58-BF44BD9EE49E}" ShortID="520444573">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Color" Type="int16" Value="27"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="25"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Neutral" ID="{F748177D-A73C-40F5-BA59-12A1EC427B67}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Boss_VO_Thunder_01" ID="{036C85FC-BCC8-4B18-8B15-34B6943C43B1}" ShortID="74392390">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_VO_Thunder_01" ID="{3F1DDA70-F32B-4DC7-90EF-E0091030E154}">
											<Language>SFX</Language>
											<AudioFile>Boss_VO_Thunder_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="117397154"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_VO_Thunder_01" ID="{3F1DDA70-F32B-4DC7-90EF-E0091030E154}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_VO_Thunder_02" ID="{2E04A550-C751-486A-8A5E-BADA74A2E074}" ShortID="37041979">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_VO_Thunder_02" ID="{F6E0C40F-6747-4558-B853-2A3773F0EBBB}">
											<Language>SFX</Language>
											<AudioFile>Boss_VO_Thunder_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="551466816"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_VO_Thunder_02" ID="{F6E0C40F-6747-4558-B853-2A3773F0EBBB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boss_VO_Thunder_03" ID="{29B9BB7C-7B81-430B-A849-9FC394C7AAE9}" ShortID="178222595">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Boss_VO_Thunder_03" ID="{1FED1564-1350-46A8-B2E3-A3159D0AAC85}">
											<Language>SFX</Language>
											<AudioFile>Boss_VO_Thunder_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1015851507"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Boss_VO_Thunder_03" ID="{1FED1564-1350-46A8-B2E3-A3159D0AAC85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
