<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E9A5E751-F127-480F-A685-489C17A537CD}" SchemaVersion="103" RootDocumentID="{6D1F77A3-DCC8-4815-926D-36B821AE11B9}" ParentDocumentID="{064CE3AC-E1DF-4D94-8518-7664F2BEA971}">
	<AudioObjects>
		<WorkUnit Name="Hit" ID="{E9A5E751-F127-480F-A685-489C17A537CD}" OwnerID="{064CE3AC-E1DF-4D94-8518-7664F2BEA971}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Pumpkid_Death" ID="{F8075086-A1F9-4BFD-8282-FB4795DD5038}" ShortID="52303124">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="27"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<SwitchContainer Name="Pumpkid_Hit" ID="{AEAF7459-8761-48AE-8720-7250625BA840}" ShortID="967872844">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="25"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Basic" ID="{BB3C0031-A53B-49ED-87E8-8CDD4C447D53}" WorkUnitID="{2B871358-8D00-4F3B-B556-30796ACFDADF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Hit" ID="{7BBEDAF2-FCD0-4DAE-9A70-A2459E112A63}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="SW_Pumpkid_DamageType" ID="{5D076CA1-1CC0-4A3F-BF52-CD3E126D9AA9}" WorkUnitID="{2B871358-8D00-4F3B-B556-30796ACFDADF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Pumpkid_Hit_Ice" ID="{168A3755-8051-4C9B-86BB-E40291364860}" ShortID="648957924">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="27"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Pumpkid_Hit_Tree" ID="{417EB3E5-B33C-4EC9-9502-2CF14A4FE0FC}" ShortID="117119778">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="27"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Pumpkid_Hit_Leaf" ID="{FDEEBCDD-C9A6-478B-AFB4-D24318480EC1}" ShortID="288757643">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="27"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Pumpkid_Hit_ExploBush" ID="{A06E0719-755F-4DB6-9E6F-9D36BC9E2115}" ShortID="653779509">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="27"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Pumpkid_Hit_Rock" ID="{6556A7BE-941C-4298-82C0-3FE471826B5E}" ShortID="90744272">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="27"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Pumpkid_Hit_Basic" ID="{FFA3133F-4A66-4BD1-9606-2C93140B603A}" ShortID="888409242">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{49311ED2-9C48-406F-AA1D-B5CA4384EE5B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{93F13160-4880-4604-8EC7-8C478B9E5A86}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Pumpkid_Hit_Basic_01" ID="{5E7BB4DB-106E-4E1D-B96F-723D7CF8C9CA}" ShortID="695116614">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pumpkid_Hit_Basic_01" ID="{AD21A489-B183-4FE1-B8C7-04439FC09567}">
											<Language>SFX</Language>
											<AudioFile>Pumpkid_Hit_Basic_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="933154456"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pumpkid_Hit_Basic_01" ID="{AD21A489-B183-4FE1-B8C7-04439FC09567}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pumpkid_Hit_Basic_02" ID="{92264291-AF0F-4D5A-BAFC-9A13BFE96E67}" ShortID="646464864">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pumpkid_Hit_Basic_02" ID="{729EEBBB-62A9-454B-A2B3-1195F88F3706}">
											<Language>SFX</Language>
											<AudioFile>Pumpkid_Hit_Basic_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="35589408"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pumpkid_Hit_Basic_02" ID="{729EEBBB-62A9-454B-A2B3-1195F88F3706}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pumpkid_Hit_Basic_03" ID="{3607ACA0-83E6-4FAD-8E5C-872E9722DA0D}" ShortID="1058154197">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pumpkid_Hit_Basic_03" ID="{658EE575-3B2A-441F-BBCC-899022935D84}">
											<Language>SFX</Language>
											<AudioFile>Pumpkid_Hit_Basic_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="359942129"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pumpkid_Hit_Basic_03" ID="{658EE575-3B2A-441F-BBCC-899022935D84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pumpkid_Hit_Basic_04" ID="{25F7A3C3-902C-4173-AB05-AD139B136D2D}" ShortID="918027695">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pumpkid_Hit_Basic_04" ID="{D50BA1BD-7003-452A-9FBD-01E8227E9C43}">
											<Language>SFX</Language>
											<AudioFile>Pumpkid_Hit_Basic_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="941813945"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pumpkid_Hit_Basic_04" ID="{D50BA1BD-7003-452A-9FBD-01E8227E9C43}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pumpkid_Hit_Basic_05" ID="{95922DA5-E4EA-429B-BDD1-4193EE78D3B5}" ShortID="655255665">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pumpkid_Hit_Basic_05" ID="{D2AC3D86-13B5-4045-823B-072EE8BB3BEE}">
											<Language>SFX</Language>
											<AudioFile>Pumpkid_Hit_Basic_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="151229973"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pumpkid_Hit_Basic_05" ID="{D2AC3D86-13B5-4045-823B-072EE8BB3BEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pumpkid_Hit_Basic_06" ID="{8DF064B5-B5B3-4659-BF33-67C2E4A5DC14}" ShortID="1005121365">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pumpkid_Hit_Basic_06" ID="{88ACE1EE-4AEF-4A54-8414-78EC83D324D8}">
											<Language>SFX</Language>
											<AudioFile>Pumpkid_Hit_Basic_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="961740614"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pumpkid_Hit_Basic_06" ID="{88ACE1EE-4AEF-4A54-8414-78EC83D324D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Pumpkid_Hit_Thunder" ID="{2FEBF588-2B09-4615-BAB0-1B8C531FCC8F}" ShortID="556465748">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Color" Type="int16" Value="27"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="ATT_Basic" ID="{A67E0D10-0A4D-4AAB-8FFE-46E7D9897F04}" WorkUnitID="{0CCB3153-D387-4D3D-BD91-7B7B28086B0E}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Pumpkid_Hit_ExploBush" ID="{A06E0719-755F-4DB6-9E6F-9D36BC9E2115}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Pumpkid_Hit_Basic" ID="{FFA3133F-4A66-4BD1-9606-2C93140B603A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Pumpkid_Hit_Ice" ID="{168A3755-8051-4C9B-86BB-E40291364860}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Pumpkid_Hit_Thunder" ID="{2FEBF588-2B09-4615-BAB0-1B8C531FCC8F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Pumpkid_Hit_Rock" ID="{6556A7BE-941C-4298-82C0-3FE471826B5E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Pumpkid_Hit_Leaf" ID="{FDEEBCDD-C9A6-478B-AFB4-D24318480EC1}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Pumpkid_Hit_Tree" ID="{417EB3E5-B33C-4EC9-9502-2CF14A4FE0FC}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="ExploBush" ID="{69D77020-DB2B-4EF7-86ED-538E23287A58}"/>
								<ItemList>
									<ItemRef Name="Pumpkid_Hit_ExploBush" ID="{A06E0719-755F-4DB6-9E6F-9D36BC9E2115}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Basic" ID="{BB3C0031-A53B-49ED-87E8-8CDD4C447D53}"/>
								<ItemList>
									<ItemRef Name="Pumpkid_Hit_Basic" ID="{FFA3133F-4A66-4BD1-9606-2C93140B603A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Leaf" ID="{B8164F47-9266-492E-9042-F72B32697039}"/>
								<ItemList>
									<ItemRef Name="Pumpkid_Hit_Leaf" ID="{FDEEBCDD-C9A6-478B-AFB4-D24318480EC1}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Thunder" ID="{4FDADE57-6B42-4107-AF94-66E00A119BBB}"/>
								<ItemList>
									<ItemRef Name="Pumpkid_Hit_Thunder" ID="{2FEBF588-2B09-4615-BAB0-1B8C531FCC8F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Ice" ID="{15CDBC5E-4537-47F9-9057-48240844FB1F}"/>
								<ItemList>
									<ItemRef Name="Pumpkid_Hit_Ice" ID="{168A3755-8051-4C9B-86BB-E40291364860}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Tree" ID="{F0C41576-CE0E-4120-BA56-9DC36CD5983C}"/>
								<ItemList>
									<ItemRef Name="Pumpkid_Hit_Tree" ID="{417EB3E5-B33C-4EC9-9502-2CF14A4FE0FC}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Rock" ID="{05516B7C-9E4B-4A98-84DA-71D98811992B}"/>
								<ItemList>
									<ItemRef Name="Pumpkid_Hit_Rock" ID="{6556A7BE-941C-4298-82C0-3FE471826B5E}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
