<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D1F77A3-DCC8-4815-926D-36B821AE11B9}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="SD" ID="{6D1F77A3-DCC8-4815-926D-36B821AE11B9}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Boss" ID="{B1630466-6BA0-49D7-B78B-921D2E207E66}" PersistMode="Reference"/>
				<WorkUnit Name="Pumpkid" ID="{064CE3AC-E1DF-4D94-8518-7664F2BEA971}" PersistMode="Reference"/>
				<WorkUnit Name="AMB" ID="{9BA6F2E3-24A3-4239-B430-824F4CBD7485}" PersistMode="Reference"/>
				<WorkUnit Name="UI" ID="{74EBE80C-207D-4793-8917-CA6BB4611903}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
