<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A47D9B32-28D3-4C70-93D8-31F1D4C08DF9}" SchemaVersion="103" RootDocumentID="{6D1F77A3-DCC8-4815-926D-36B821AE11B9}" ParentDocumentID="{064CE3AC-E1DF-4D94-8518-7664F2BEA971}">
	<AudioObjects>
		<WorkUnit Name="Sword" ID="{A47D9B32-28D3-4C70-93D8-31F1D4C08DF9}" OwnerID="{064CE3AC-E1DF-4D94-8518-7664F2BEA971}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Pumpkid_Sword" ID="{15003F09-613D-4FFC-8B82-81844827EE84}" ShortID="508296255">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sword" ID="{407E854D-0655-45CB-B622-D6F19F4EB22C}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Pumpkid_Sword_Slash" ID="{99FB33F6-E47A-43E1-95C3-5F7D86D9F90E}" ShortID="318496360">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5633C2AA-3E82-436F-B7BB-CD6371459FF1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Pumpkid_Sword_Slash_01" ID="{5B79363E-C589-41D7-88E6-07610CA3DC94}" ShortID="499331284">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pumpkid_Sword_Slash_01" ID="{7499EFBB-DA14-4800-8205-840A72CBBC50}">
											<Language>SFX</Language>
											<AudioFile>Pumpkid_Sword_Slash_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="136462715"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pumpkid_Sword_Slash_01" ID="{7499EFBB-DA14-4800-8205-840A72CBBC50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pumpkid_Sword_Slash_02" ID="{0553BA69-B5A3-464B-B684-D92673FC886C}" ShortID="919128543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pumpkid_Sword_Slash_02" ID="{BDF702CA-761B-4E43-BC7E-376B31A43549}">
											<Language>SFX</Language>
											<AudioFile>Pumpkid_Sword_Slash_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="358044945"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pumpkid_Sword_Slash_02" ID="{BDF702CA-761B-4E43-BC7E-376B31A43549}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pumpkid_Sword_Slash_03" ID="{D3F1AABA-5FEC-4277-9B36-AC5366F6C5DC}" ShortID="920006765">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pumpkid_Sword_Slash_03" ID="{1FC92FCE-9F83-441C-AC88-6C98E1ACC132}">
											<Language>SFX</Language>
											<AudioFile>Pumpkid_Sword_Slash_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1032883723"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pumpkid_Sword_Slash_03" ID="{1FC92FCE-9F83-441C-AC88-6C98E1ACC132}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pumpkid_Sword_Slash_04" ID="{7AC110B1-FB09-4DFB-BF5F-311F239B8B99}" ShortID="372832470">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pumpkid_Sword_Slash_04" ID="{81867CD3-A44B-4CA9-85B5-C8FCCBBA13FF}">
											<Language>SFX</Language>
											<AudioFile>Pumpkid_Sword_Slash_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="800218328"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pumpkid_Sword_Slash_04" ID="{81867CD3-A44B-4CA9-85B5-C8FCCBBA13FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pumpkid_Sword_Slash_05" ID="{9E9A4043-229E-4AB1-9825-F8C0A1375496}" ShortID="866078116">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pumpkid_Sword_Slash_05" ID="{AFE10E89-05B7-4F97-BC1F-7370C5E80B67}">
											<Language>SFX</Language>
											<AudioFile>Pumpkid_Sword_Slash_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="121436246"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pumpkid_Sword_Slash_05" ID="{AFE10E89-05B7-4F97-BC1F-7370C5E80B67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pumpkid_Sword_Slash_06" ID="{09BA10B5-F35F-4354-A72B-9DC35B04B89A}" ShortID="688112158">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pumpkid_Sword_Slash_06" ID="{8C6F8BDB-B827-49E1-9B92-AD5BE656894B}">
											<Language>SFX</Language>
											<AudioFile>Pumpkid_Sword_Slash_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="498463009"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pumpkid_Sword_Slash_06" ID="{8C6F8BDB-B827-49E1-9B92-AD5BE656894B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
