<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A47D9B32-28D3-4C70-93D8-31F1D4C08DF9}" SchemaVersion="103" RootDocumentID="{6D1F77A3-DCC8-4815-926D-36B821AE11B9}" ParentDocumentID="{064CE3AC-E1DF-4D94-8518-7664F2BEA971}">
	<AudioObjects>
		<WorkUnit Name="Sword" ID="{A47D9B32-28D3-4C70-93D8-31F1D4C08DF9}" OwnerID="{064CE3AC-E1DF-4D94-8518-7664F2BEA971}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Pumpkid_Sword" ID="{15003F09-613D-4FFC-8B82-81844827EE84}" ShortID="508296255">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sword" ID="{407E854D-0655-45CB-B622-D6F19F4EB22C}" WorkUnitID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SFX_Pumpkid_Sword_Slash_Whoosh" ID="{99FB33F6-E47A-43E1-95C3-5F7D86D9F90E}" ShortID="318496360">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5633C2AA-3E82-436F-B7BB-CD6371459FF1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="75"/>
													<Property Name="Min" Type="Real64" Value="-75"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_Pumpkid_Sword_Slash_Whoosh_01" ID="{392E70BC-C832-445A-9EBD-33EFA4DBFA22}" ShortID="558832994">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Pumpkid_Sword_Slash_Whoosh_01" ID="{5CF1CE83-0BB4-4F8D-96DD-C87FD6C428FD}">
											<Language>SFX</Language>
											<AudioFile>SFX_Pumpkid_Sword_Slash_Whoosh_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1040513275"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Pumpkid_Sword_Slash_Whoosh_01" ID="{5CF1CE83-0BB4-4F8D-96DD-C87FD6C428FD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Pumpkid_Sword_Slash_Whoosh_02" ID="{C06BA9F8-2113-4FCD-9892-0BC025099A06}" ShortID="431458318">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Pumpkid_Sword_Slash_Whoosh_02" ID="{D69E032C-9808-48D2-A4D5-056ED0BEE57D}">
											<Language>SFX</Language>
											<AudioFile>SFX_Pumpkid_Sword_Slash_Whoosh_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="412544198"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Pumpkid_Sword_Slash_Whoosh_02" ID="{D69E032C-9808-48D2-A4D5-056ED0BEE57D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Pumpkid_Sword_Slash_Whoosh_03" ID="{2198C2F2-2B2B-44F6-A54C-8AC769658CA2}" ShortID="486773723">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Pumpkid_Sword_Slash_Whoosh_03" ID="{67F8168A-50C2-4530-AAF8-B08E16B14499}">
											<Language>SFX</Language>
											<AudioFile>SFX_Pumpkid_Sword_Slash_Whoosh_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1012152200"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Pumpkid_Sword_Slash_Whoosh_03" ID="{67F8168A-50C2-4530-AAF8-B08E16B14499}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Pumpkid_Sword_Slash_Whoosh_04" ID="{FE335636-D465-41C6-BE30-5EA1118D8DF4}" ShortID="1012370323">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Pumpkid_Sword_Slash_Whoosh_04" ID="{6AB8C756-3F88-4229-A9D5-5CBA3A5BEA70}">
											<Language>SFX</Language>
											<AudioFile>SFX_Pumpkid_Sword_Slash_Whoosh_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="903330491"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Pumpkid_Sword_Slash_Whoosh_04" ID="{6AB8C756-3F88-4229-A9D5-5CBA3A5BEA70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Pumpkid_Sword_Slash_Whoosh_05" ID="{6E1A986B-0815-42B1-AA4F-91CC99736B75}" ShortID="208663107">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Pumpkid_Sword_Slash_Whoosh_05" ID="{FD788DD4-8894-4AD0-BB12-67EA46384C17}">
											<Language>SFX</Language>
											<AudioFile>SFX_Pumpkid_Sword_Slash_Whoosh_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1033462843"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Pumpkid_Sword_Slash_Whoosh_05" ID="{FD788DD4-8894-4AD0-BB12-67EA46384C17}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_Pumpkid_Sword_Slash_Whoosh_06" ID="{A1D0ED9F-8A3A-4D3B-AAAB-F06E1DF9C971}" ShortID="1039487621">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_Pumpkid_Sword_Slash_Whoosh_06" ID="{A9C7F41E-E5DA-42A2-B9C2-D3C4CF21B4E1}">
											<Language>SFX</Language>
											<AudioFile>SFX_Pumpkid_Sword_Slash_Whoosh_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1054938043"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SFX_Pumpkid_Sword_Slash_Whoosh_06" ID="{A9C7F41E-E5DA-42A2-B9C2-D3C4CF21B4E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
