<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Switches\SD.wwu" DateLow="1654595403" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\States\SD.wwu" DateLow="1655218102" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1655220722" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\SoundBanks\SD.wwu" DateLow="1654595403" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650876753" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1654595403" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Master-Mixer Hierarchy\SD.wwu" DateLow="1655220722" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Interactive Music Hierarchy\SD.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Game Parameters\SD.wwu" DateLow="1655220722" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Winter.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\UI_VisualNovel.wwu" DateLow="1654595400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\UI_General.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\UI.wwu" DateLow="1654595400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Sword.wwu" DateLow="1654595400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\SD.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Pumpkid_Foley.wwu" DateLow="1654595400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Pumpkid.wwu" DateLow="1654595400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Other.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Neutral.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Music.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Hit.wwu" DateLow="1655220722" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Fall.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650876752" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Crossbow.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Common.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Boss.wwu" DateLow="1654595400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\AMB.wwu" DateLow="1654595400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\DiamondProject_WwiseProject.wproj" DateLow="1654595400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\DiamondProject_WwiseProject.Adrien.wsettings" DateLow="1655320779" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1654595400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650876752" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Attenuations\SD.wwu" DateLow="1654595400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1647339551" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Sword.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\SD.wwu" DateLow="1654595400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\PumpKid_Fol.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Pumpkid.wwu" DateLow="1654595400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Hit.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650876752" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Crossbow.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Boss_Winter.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Boss_Neutral.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Boss_Fall.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Boss_Common.wwu" DateLow="1655218101" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Boss.wwu" DateLow="1654595400" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projects\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\AMB.wwu" DateLow="1655218101" DateHigh="0"/>
</ValidationCache>
