<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E2D90A62-13C9-4C3C-8E9D-8F7D756CDAC2}">
			<PropertyList>
				<Property Name="Event Action List\{00E01B77-D88A-40A0-8D20-157D4F44EC0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{023F7255-46E0-430B-8ED1-9AB6BD27C81C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0317554B-691C-44D4-BEE7-E1085A94FF7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{040CFA28-6576-4E76-B0BF-5A369E249CCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{067E70EE-8A02-4886-9635-21045A1BE5F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{071027D1-5166-42F8-BEEC-1B6DFE260939}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09832F3A-CD22-4764-86D1-63A251563F7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C6DB562-3B4C-419D-97CA-BC54449FB65F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E024367-92CB-44F7-9282-E5FDA06992BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F02F93F-2454-43E1-95CF-4CA41BD8F61A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18894BFB-1F7A-4606-BF26-19AB74E1AFB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19F2C1B3-0195-4E3B-8EE8-29D66BCDDA00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A6EA451-FB3D-42BD-A998-ACA512026B6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C6A94B2-6BA9-44D5-87CC-D91B6AF4CEA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EDAB7AE-8F6C-4433-ADC4-67E755B1C92B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FAD2567-154E-47FF-AEE6-0FBA0AA525E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{228A8475-5541-412E-A922-B466A00CD655}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24CA2472-B159-4CB1-ACAE-ACF21E6DACD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A39D358-CC16-47F0-94F3-34EF3D5F3552}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D87DA5B-33AC-4663-804F-1CDA63FE4BC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{32BE150A-6CCF-4521-A9DD-1A17AB106CEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34D1A4C2-CEFD-4DC5-BE82-D7743153C7F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38F96A1E-A9D1-449F-A883-8E66F78A5E5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BFBEEF9-1080-49AD-BBBD-2E287135D887}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{459F8F47-19DC-4E35-B82D-3566DCF241CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46837D47-97FC-4842-9C5F-56D0F6F599EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49282D8C-FB5C-4BC1-848A-375C3725A541}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49328531-6897-42CD-89CD-3CC1F3C8E2A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B306485-15AE-4925-A644-1C021974C353}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C13558A-8403-4C1E-87D9-E241BE6D49D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D9CB2A4-B6B2-4500-AC57-8FCFF339A9F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E7E6CD5-EA16-429E-923E-75EEA42F8165}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4ED5E42B-084C-41F1-AF52-5B5FCBCAE5FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FC6C169-F707-4E7D-ABBA-14DBA7939FE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51985CA1-8F2C-4B50-A787-50EE401200BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{519C942B-DA14-404B-9D97-6500FF0F0FBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{52FAA345-DBD2-4A06-9B5E-1B2D9CA65862}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53C6E765-6C1C-44EE-AC60-50C6AEB67FC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{544FCA39-00EE-4DFB-A37E-E30555F2471E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5490120F-9266-411B-BA02-29F3E851CE64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54E97B08-7A2C-4A93-B8B0-00FD18ACABC0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{565FC6A9-AD74-495C-9715-3788C693E559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56BD74E6-E60A-43B9-90EE-28D05903302D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5AD35634-BEEA-4D9E-A273-C666392A1E7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5DAD9723-2DEA-48CC-92F1-8505762CF3E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E402C23-8FB9-4510-87C1-034423DD9922}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EB2D133-01C2-4013-9654-898E317D88C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6074064A-D4C8-4243-9093-1DFE3096CC1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{610FD580-160E-45D7-A3B0-1218D56204C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63CB4C17-292A-41EB-B883-399D7FB45DE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66969378-B0D8-4617-9011-36A9EB6B1BBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68071C2C-DAE3-4450-BBA7-8E62C50B0F79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E44A03B-9547-491E-8BC9-01EA8AFFDFAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E6EB605-66E8-436F-8B3E-B142DF763B21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FD53929-CFFC-48FA-B085-78EB13055066}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FDD312D-FB6E-4FDF-9FFF-E3D74F9D4A23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72303131-5A50-442D-9B52-A4835F17C670}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7341836E-7F69-4DF9-8FB3-F0F435B36D3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74784CC1-99EA-455E-9323-B93CCCEC0379}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7948820F-85B6-44C6-B68A-90B1AA4E3FA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A177746-39CB-4FD4-8C13-C14743BCCBCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CCC43BB-A228-4ACB-A450-9C5855F73D48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{800827B6-C535-4B19-A9A6-B98E136104DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{809CD040-7BE0-407B-A8F9-48C3D9CE1F4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8126A3FA-58D6-485C-9889-9DB383F560B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81B2C826-8D24-4B64-B053-924721E09C67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8377A8C9-243F-4E7D-88C1-B67264C5FBBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{851930B4-BFA7-45B0-A65B-66701F94D619}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86BBA7C1-1798-47AD-8DC4-EBDB3E157203}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8851F568-2FF9-4505-81EC-C9900B47EFDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A08593F-FDC7-4EE3-841B-0C6DD9123C49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AC9D42D-6020-43EB-976A-1AD020804E6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BFE5473-0D2E-47EA-9D9E-75C39BE4E73A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DD15F2F-A882-4A42-BE8B-887D6B4F2665}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F454E5D-4DD4-4295-A319-28CC33980194}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{940F9F4E-619F-48C7-8717-5D6787E76E6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97912509-7E5D-4B54-9CBA-00CE4A4B360B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9909D52D-EDE8-4C20-B425-46894FA46F6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F5A58EE-04A2-4B0B-8C1E-12F18B250AAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0BFCED0-61D8-406F-994C-BA557BA2EF66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A422D6F6-5319-438C-A579-2E76FFAF41BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AA16F2DE-2A68-4075-83DA-9FEF87F09CD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD19A5E8-EA40-40F4-8F3F-48D34124BA47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFE312EA-3123-4977-8DCC-423F0E568F44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B30C951D-33FC-48A1-B8F8-5451084E4DEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5037566-E5FE-4540-8092-B4AEFAC33B06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5323B8A-6446-495E-AB71-E62C3449655D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7231F05-214F-433B-A060-8090D2B1B14C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAFF8E2E-A533-45E0-834C-2BC6367298C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BB7440BF-0BA5-453F-AFA2-79ED137A2D0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE04C535-2085-4DDC-BB8F-7394CD32C9C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFB63721-E1AF-4B0A-87F0-AED7F42CA935}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2351707-562E-4D7F-873F-8F50E6E4B3BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4B0B179-DCE1-47FE-AAFB-DDCBE326F46B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C59BC5D0-7B21-43DF-9B6E-E805BEA399A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C75416CD-0ED1-40EF-ADBF-B4B8E035FE99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C860C742-D7EF-4B91-A5C6-5229C8F851E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C89A9B8C-FDBD-4DF7-8415-17EF721C21A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA609210-E689-4872-9706-E4312B8FB2CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAB15FD4-D1CD-4BC3-A52A-8F9677C77B98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD53F424-75B6-4E3F-8096-E85869B4378F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE1E3E66-B327-415A-84A8-872A260C21EE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1C8892C-51FB-4110-B801-5A5F48C2556D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D458E5B3-261F-43EF-AA31-814E9E703AB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4EFC664-83A2-464C-9752-932E4A50A8AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D79CB0C2-8BD3-44CC-A4F3-DD6CFDB4EF13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB2C723E-0509-49E8-9676-308D3D0B9747}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB91EE37-0233-4BBB-9972-E97771C9B866}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2AAE3EF-419B-44EC-ACDB-463B349084A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E40411AC-4409-4DEF-96BB-5BF351A5F3FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4BE708D-3C66-4915-9D44-C56B1AB04EBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E62C570F-C51F-48F8-8AE9-43C14401868C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9777202-5391-4747-8A0D-B63582BF0C73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9D369B6-3032-4F8D-B9A7-484E97F75C73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA32CBB0-ED44-4F6A-B66B-3B7804360635}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC38944D-591B-4376-8C04-DC880E3FF575}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F026D6D7-7220-4EC7-A241-F85BFA2F2DB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F317A20E-E143-41B3-82C4-1C69A7224139}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F57B6529-BB75-4D32-AD77-F3893593FDBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6340B28-F815-4551-B908-B24E7410AD35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7937878-39BB-48DE-BA43-1352935F444B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA1DA589-E602-4F1D-90FA-E427D74BABEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD1A64A2-3EC9-4EDD-A386-80B4934E8294}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFF5246B-A7CC-449A-989E-0CD797BF222B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="BHRFneArlEyJLUU7afS72w=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="pyToqqjnaEeiWy26QWDICQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{343F5AEB-443A-4F89-B52E-F7EDB7E177B2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EDBF6349-AC2F-4CE2-967E-0CD80AF64280} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAEDZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F3B48A23-CF50-437B-B286-4E84F305AB37} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAjHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="LoudnessMeterView\LastObject2" Type="string" Value="{BF058331-B872-4026-A514-9A336D35D82F}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{9CB63F6D-7A5D-4005-80DF-C1F0E6E43D6A}\Scroll Position" Type="int32" Value="8"/>
				<Property Name="Music Transition List\{9CB63F6D-7A5D-4005-80DF-C1F0E6E43D6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2C2008FD-3751-43ED-8C9E-15D45FF6030D}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{FA16E315-DF81-4B77-BF1C-1D5CAC494DE2}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{559ECB7B-E93E-4A33-87AB-2F5FB2D45205}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="bT+2nF16BUCA38Hw5uQ9anx7P6W+KrNAhcGapoRNg2OAGtlf5fRUQrxnlQv00gZm"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="UzHLDIfTPU29kXt7KAhrDg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="AVJndvI+4UuaXN8iUJm6aw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="goENIa/hF0upbHFKRVbpUA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="MYMFv3K4JkClFJozbTXYL4LudQ8mPVBBmsBAjMvDWCr9CCAsUTftQ4yeFdRf9gMNWzUmq6d7yEW3J5Z6D2VtSqua16dqf1JJgs7dVaqv8bavTLWIBfm1T7XcxakUWOVu"/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="Q1e1CgoBEkG2kdssyfj9IDmYy185edhBmFRSWnbIPFfj8qaboyQ5QrQwgk9MvXSFGHd2AZHOMEO6pmu7b49ND3WC28mTGlNDscSLd/xUHFEtvXgmHmzoQ7DIuB0E9Df+LSp1lfo4bkSfKG8a6h3I+/JMXwl8lqFFlIgZZmn3lgYhObRSpaLjRZI3iBZCmSB+zoJtexwh60WSu+IHR3C3xlUVnMswINxGvPV59hJtuTN0GOrM4+kuR5t6ng6+TuhqMpVRidPrL0eQn46KyWbI4Qzo63R9IJNHiRfKa7RhGQOr13JY3HinR7T1zciU9beQ6eOKPf0rzEeg08M0LacSpLYxSsqpdfZHiQrMgq5glK4rkvXnIyL4R6tDK6Ap+8L1Ueel6SfxD0imhUicF6U3zaN3H23I3BVIkm02uCGuEbmI4wO4D18WSLZuJ8MNonOJWXSvrmGHrkiHIHJQYluoQN1Oqdq5atpImEMltL4eBT5JpcqWmvz8SLyc1+MPfhkHMkSYUB9OMkm3IeBhQ3oEtTYUq/PKrYVJtRdUAkLeCkVmBGOxoGvXSbeLkh0uIH5mW+CyhxjAJkq0gVKhrjsEebJ/mL7IiK5Ku1kAt+Nwj1MX9Fz1uVx0S7N9gRsLnmqC/YGdFdyzAUymFPCwF5+AuT+5b0RRwC5MsBTxquqmTjIym32k0yhwTJPYMfHUwI35o/0uu3F5dEyScWXlorqcuGISEF0Wl5RMs0KMxe8LPTUrvcszBvddTZIQrTd33BhpYXviIE1+X02XraOEmrLaQqzjTAbf4ZRNhRh2ZPK+qXHN5DpT5Or8TbXy1OepAvkyRrFsm2lYJk+KReEEP6waTwk/ABU9YfxPi4KBhEgn7oQ="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="TTXYrI10yUSWN1a8QLEWr3BDkGi5ag9HkKppTK3wTAHYKy2t2hQXSpgGvIbDddrK"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value="Lb1aIT5eLkCCBEK+jlbUsOkrizwOgPpBhrSGyZ/GyYy7lv6/w8NHQ7WZZGI7YmzC2ao/8xXTcUO3IKXY28aH89VL8uqOvMFDj0XOW2kqdVsH2jE7n0wXRLQilgOWcSxPTTXYrI10yUSWN1a8QLEWryqPoc+9eOdEg3eiHfpBUMKRDHwbwzE7RZ8g5OQrqH85cEOQaLlqD0eQqmlMrfBMAZK8/k+36N1Hpf0gXcSgIgLgNOFbwCw4SJFN7dU7M9oV7nB+BgKKhkiWNSEEWhvl8O3fYFRYXLlJqZfm+LZewxfYKy2t2hQXSpgGvIbDddrK1xBOZVYrnEqAfc1A9r9NtxXjFvqB33dLvxwdXKxJTeIeEN/NA6XrS4OwNqn19QgjKwGORDkjLE616RJjn3qu/Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="ARZDOfeBE0CiKNa5nCtNLouJYTUnDVhEkQSuac+IMn98t2ZSksidRYwz3u1lyPv2aKPVV/MdMka1b4/dPnVjaXvLnlU+6TNKh6svX7LUUgWhbAddwBw/Sr9SzT4SbZqpWBOHKwCNO0+1VjB5as/a3w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="EmgQpFLspkC+CM+WwFU/jGY+Txl7rt9IqfposuVr8E6NjHg1B0pVSaATpX3JugKUtcRBohoAKEuPERmoUD1qnQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="xpcdcOkGV0G7SRIzV7FGfA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="yUeSRzDSwECkXPDxgL4xmw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0C47CED9-C68B-412E-9A6C-9EEEFF57A999}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{1610341F-5917-4EFA-8260-02D5E6F7404C}" Type="Real64" Value="0.34"/>
				<Property Name="RTPC\GameParameterSimValue\{720BFC33-18EC-4C00-A115-B3CAFCBD224D}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{AD571BFF-B53F-4690-8FD3-0BF31CF3A8E8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B84294BE-B313-4927-AA79-859FA21CF798}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{BCB8007F-2341-4562-AB3E-736EA57E7B50}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D9CE631C-1ECB-4961-8996-89215E54C8FB}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{DD015EBB-11E6-4575-BF2F-8407D85C8C2B}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{E2B49877-70F4-430C-9C06-62154265E570}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E7DBE861-BE12-4A74-9ECB-778C9C290D09}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{FA64947E-C90A-4687-B945-C5773D7026D1}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="i3Har3KsyUyzi8+EtQ87gMaXHXDpBldBu0kSM1exRnw="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{9DC73DB8-6598-48AE-A478-A716FACEFA5C}"/>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{41E56911-774D-4253-8038-04E2E5515673}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="EnableRemove" Type="bool" Value="True"/>
							<Property Name="EnableReplace" Type="bool" Value="False"/>
							<Property Name="RemoveCount" Type="int32" Value="5"/>
							<Property Name="ReplaceFindWhat" Type="string" Value="PumpKid"/>
							<Property Name="ReplaceReplaceWith" Type="string" Value="Pumpkid"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
