<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646928491" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646925883" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646925883" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1646928491" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646925883" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\DiamondProject_WwiseProject.wproj" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646925883" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646928491" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject_WwiseIntegrationTemp\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646928490" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646929987" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646929987" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646929987" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1646929987" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646929987" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1648544315" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1646929987" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646929987" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1646929987" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646929987" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646929987" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646929986" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1646929986" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646929986" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646929986" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646929986" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1648544315" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1646929986" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646929986" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646929986" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\DiamondProject_WwiseProject.wproj" DateLow="1646929986" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\DiamondProject_WwiseProject.W3R10S.wsettings" DateLow="1648542571" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646929986" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646929986" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1648543629" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646929986" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646929986" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648543973" DateHigh="0"/>
</ValidationCache>
