<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{77C65BBF-43F5-4464-975E-5F60EB97A2B7}">
			<PropertyList>
				<Property Name="Event Action List\{023F7255-46E0-430B-8ED1-9AB6BD27C81C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{067E70EE-8A02-4886-9635-21045A1BE5F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09832F3A-CD22-4764-86D1-63A251563F7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F02F93F-2454-43E1-95CF-4CA41BD8F61A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18894BFB-1F7A-4606-BF26-19AB74E1AFB3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19F2C1B3-0195-4E3B-8EE8-29D66BCDDA00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C6A94B2-6BA9-44D5-87CC-D91B6AF4CEA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1EDAB7AE-8F6C-4433-ADC4-67E755B1C92B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FAD2567-154E-47FF-AEE6-0FBA0AA525E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24CA2472-B159-4CB1-ACAE-ACF21E6DACD6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A39D358-CC16-47F0-94F3-34EF3D5F3552}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D87DA5B-33AC-4663-804F-1CDA63FE4BC4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34D1A4C2-CEFD-4DC5-BE82-D7743153C7F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BFBEEF9-1080-49AD-BBBD-2E287135D887}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C7F73F3-594A-442E-8A47-E7A9FB8BE132}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46837D47-97FC-4842-9C5F-56D0F6F599EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49282D8C-FB5C-4BC1-848A-375C3725A541}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C13558A-8403-4C1E-87D9-E241BE6D49D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D9CB2A4-B6B2-4500-AC57-8FCFF339A9F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E7E6CD5-EA16-429E-923E-75EEA42F8165}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FC6C169-F707-4E7D-ABBA-14DBA7939FE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51985CA1-8F2C-4B50-A787-50EE401200BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{519C942B-DA14-404B-9D97-6500FF0F0FBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53C6E765-6C1C-44EE-AC60-50C6AEB67FC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{544FCA39-00EE-4DFB-A37E-E30555F2471E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5490120F-9266-411B-BA02-29F3E851CE64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{565FC6A9-AD74-495C-9715-3788C693E559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E402C23-8FB9-4510-87C1-034423DD9922}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EB2D133-01C2-4013-9654-898E317D88C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63CB4C17-292A-41EB-B883-399D7FB45DE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66969378-B0D8-4617-9011-36A9EB6B1BBB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{68071C2C-DAE3-4450-BBA7-8E62C50B0F79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E44A03B-9547-491E-8BC9-01EA8AFFDFAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F64D990-C94A-43ED-AC66-2363DF6CC757}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FD53929-CFFC-48FA-B085-78EB13055066}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FDD312D-FB6E-4FDF-9FFF-E3D74F9D4A23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{72303131-5A50-442D-9B52-A4835F17C670}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7341836E-7F69-4DF9-8FB3-F0F435B36D3F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CCC43BB-A228-4ACB-A450-9C5855F73D48}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{809CD040-7BE0-407B-A8F9-48C3D9CE1F4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86BBA7C1-1798-47AD-8DC4-EBDB3E157203}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8851F568-2FF9-4505-81EC-C9900B47EFDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8BFE5473-0D2E-47EA-9D9E-75C39BE4E73A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DD15F2F-A882-4A42-BE8B-887D6B4F2665}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9909D52D-EDE8-4C20-B425-46894FA46F6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5037566-E5FE-4540-8092-B4AEFAC33B06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5323B8A-6446-495E-AB71-E62C3449655D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BAFF8E2E-A533-45E0-834C-2BC6367298C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE04C535-2085-4DDC-BB8F-7394CD32C9C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BFB63721-E1AF-4B0A-87F0-AED7F42CA935}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2351707-562E-4D7F-873F-8F50E6E4B3BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4B0B179-DCE1-47FE-AAFB-DDCBE326F46B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C59BC5D0-7B21-43DF-9B6E-E805BEA399A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C75416CD-0ED1-40EF-ADBF-B4B8E035FE99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C860C742-D7EF-4B91-A5C6-5229C8F851E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA609210-E689-4872-9706-E4312B8FB2CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAB15FD4-D1CD-4BC3-A52A-8F9677C77B98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1C8892C-51FB-4110-B801-5A5F48C2556D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D458E5B3-261F-43EF-AA31-814E9E703AB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4EFC664-83A2-464C-9752-932E4A50A8AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D79CB0C2-8BD3-44CC-A4F3-DD6CFDB4EF13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DB2C723E-0509-49E8-9676-308D3D0B9747}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4BE708D-3C66-4915-9D44-C56B1AB04EBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E62C570F-C51F-48F8-8AE9-43C14401868C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E714833A-554C-4E58-A556-4D6E0CC9CD7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA32CBB0-ED44-4F6A-B66B-3B7804360635}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC38944D-591B-4376-8C04-DC880E3FF575}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F026D6D7-7220-4EC7-A241-F85BFA2F2DB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F57B6529-BB75-4D32-AD77-F3893593FDBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6340B28-F815-4551-B908-B24E7410AD35}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD1A64A2-3EC9-4EDD-A386-80B4934E8294}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{EA32CBB0-ED44-4F6A-B66B-3B7804360635}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="6SuLPA6A+kGGtIbJn8bJjLuW/r/Dw0dDtZlkYjtibMIH2jE7n0wXRLQilgOWcSxPTTXYrI10yUSWN1a8QLEWr3BDkGi5ag9HkKppTK3wTAGSvP5Pt+jdR6X9IF3EoCIC7d9gVFhcuUmpl+b4tl7DF9grLa3aFBdKmAa8hsN12soeEN/NA6XrS4OwNqn19QgjKwGORDkjLE616RJjn3qu/Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0C47CED9-C68B-412E-9A6C-9EEEFF57A999}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{1610341F-5917-4EFA-8260-02D5E6F7404C}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{720BFC33-18EC-4C00-A115-B3CAFCBD224D}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{AD571BFF-B53F-4690-8FD3-0BF31CF3A8E8}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{B84294BE-B313-4927-AA79-859FA21CF798}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{BCB8007F-2341-4562-AB3E-736EA57E7B50}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D9CE631C-1ECB-4961-8996-89215E54C8FB}" Type="Real64" Value="3.49"/>
				<Property Name="RTPC\GameParameterSimValue\{DD015EBB-11E6-4575-BF2F-8407D85C8C2B}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{E2B49877-70F4-430C-9C06-62154265E570}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{E7DBE861-BE12-4A74-9ECB-778C9C290D09}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{FA64947E-C90A-4687-B945-C5773D7026D1}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="i3Har3KsyUyzi8+EtQ87gMaXHXDpBldBu0kSM1exRnw="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{9DC73DB8-6598-48AE-A478-A716FACEFA5C}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
