<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Switches\SD.wwu" DateLow="1651848021" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\States\SD.wwu" DateLow="1651846195" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\SoundBanks\SD.wwu" DateLow="1651825062" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1649887233" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651825861" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Master-Mixer Hierarchy\SD.wwu" DateLow="1651824808" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Interactive Music Hierarchy\SD.wwu" DateLow="1651840625" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Game Parameters\SD.wwu" DateLow="1651846792" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Winter.wwu" DateLow="1651846365" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\UI.wwu" DateLow="1651848224" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Sword.wwu" DateLow="1651848198" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\SD.wwu" DateLow="1651825002" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Pumpkid_Foley.wwu" DateLow="1651848198" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Pumpkid.wwu" DateLow="1651825002" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Neutral.wwu" DateLow="1651847614" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Music.wwu" DateLow="1651825002" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Hit.wwu" DateLow="1651847895" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Fall.wwu" DateLow="1651847454" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1649887233" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Crossbow.wwu" DateLow="1651846378" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Common.wwu" DateLow="1651847420" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\Boss.wwu" DateLow="1651841816" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Events\AMB.wwu" DateLow="1651846967" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\DiamondProject_WwiseProject.wproj" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\DiamondProject_WwiseProject.cloth.wsettings" DateLow="1651848231" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651825107" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649887233" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Attenuations\SD.wwu" DateLow="1651824859" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648030970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1651848174" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Sword.wwu" DateLow="1651848124" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\SD.wwu" DateLow="1651824808" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\PumpKid_Fol.wwu" DateLow="1651848091" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Pumpkid.wwu" DateLow="1651824808" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Hit.wwu" DateLow="1651847813" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649887233" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Crossbow.wwu" DateLow="1651842946" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Boss_Winter.wwu" DateLow="1651847661" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Boss_Neutral.wwu" DateLow="1651847561" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Boss_Fall.wwu" DateLow="1651847420" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Boss_Common.wwu" DateLow="1651847226" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\Boss.wwu" DateLow="1651832398" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\Actor-Mixer Hierarchy\AMB.wwu" DateLow="1651846446" DateHigh="0"/>
</ValidationCache>
