<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{E2D90A62-13C9-4C3C-8E9D-8F7D756CDAC2}">
			<PropertyList>
				<Property Name="Event Action List\{00E01B77-D88A-40A0-8D20-157D4F44EC0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{067E70EE-8A02-4886-9635-21045A1BE5F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{071027D1-5166-42F8-BEEC-1B6DFE260939}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E024367-92CB-44F7-9282-E5FDA06992BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F02F93F-2454-43E1-95CF-4CA41BD8F61A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C6A94B2-6BA9-44D5-87CC-D91B6AF4CEA0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{228A8475-5541-412E-A922-B466A00CD655}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38F96A1E-A9D1-449F-A883-8E66F78A5E5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46837D47-97FC-4842-9C5F-56D0F6F599EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FC6C169-F707-4E7D-ABBA-14DBA7939FE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51985CA1-8F2C-4B50-A787-50EE401200BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56BD74E6-E60A-43B9-90EE-28D05903302D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6074064A-D4C8-4243-9093-1DFE3096CC1A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63CB4C17-292A-41EB-B883-399D7FB45DE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6E44A03B-9547-491E-8BC9-01EA8AFFDFAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74784CC1-99EA-455E-9323-B93CCCEC0379}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A177746-39CB-4FD4-8C13-C14743BCCBCC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81B2C826-8D24-4B64-B053-924721E09C67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8377A8C9-243F-4E7D-88C1-B67264C5FBBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{851930B4-BFA7-45B0-A65B-66701F94D619}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8AC9D42D-6020-43EB-976A-1AD020804E6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{940F9F4E-619F-48C7-8717-5D6787E76E6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9909D52D-EDE8-4C20-B425-46894FA46F6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0BFCED0-61D8-406F-994C-BA557BA2EF66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AFE312EA-3123-4977-8DCC-423F0E568F44}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B30C951D-33FC-48A1-B8F8-5451084E4DEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7231F05-214F-433B-A060-8090D2B1B14C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2351707-562E-4D7F-873F-8F50E6E4B3BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C75416CD-0ED1-40EF-ADBF-B4B8E035FE99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C860C742-D7EF-4B91-A5C6-5229C8F851E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD53F424-75B6-4E3F-8096-E85869B4378F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1C8892C-51FB-4110-B801-5A5F48C2556D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D458E5B3-261F-43EF-AA31-814E9E703AB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E62C570F-C51F-48F8-8AE9-43C14401868C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC38944D-591B-4376-8C04-DC880E3FF575}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7937878-39BB-48DE-BA43-1352935F444B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD1A64A2-3EC9-4EDD-A386-80B4934E8294}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="BHRFneArlEyJLUU7afS72w=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="pyToqqjnaEeiWy26QWDICQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_2" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_2" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{C6A5A28E-0EE0-4399-A8A0-DC78D5C3F1BC}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_2" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_2" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_2" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_2" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_2" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="AVJndvI+4UuaXN8iUJm6aw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="goENIa/hF0upbHFKRVbpUA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="MYMFv3K4JkClFJozbTXYLy3wiR1y5JZBm4tczR906lGa5BOyyhBWRZfmuhVj9W3eWzUmq6d7yEW3J5Z6D2VtSq9MtYgF+bVPtdzFqRRY5W4="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="OZjLXzl52EGYVFJadsg8V+PyppujJDlCtDCCT0y9dIV6JBgDoVpMQqPbg17XIqDE7WVXKl9NBkOM+VCVWdNNs46ipcbgDplDqKDceNXD8bz2M/uZeuThQ5XDX32G2fkOLb14Jh5s6EOwyLgdBPQ3/i0qdZX6OG5EnyhvGuodyPvyTF8JfJahRZSIGWZp95YGzoJtexwh60WSu+IHR3C3xlUVnMswINxGvPV59hJtuTMM6Ot0fSCTR4kXymu0YRkDq9dyWNx4p0e09c3IlPW3kOnjij39K8xHoNPDNC2nEqRR56XpJ/EPSKaFSJwXpTfNo3cfbcjcFUiSbTa4Ia4RuYjjA7gPXxZItm4nww2ic4lZdK+uYYeuSIcgclBiW6hASaXKlpr8/Ei8nNfjD34ZB23Vb5YPT2FJqqzgRJWiSttmBGOxoGvXSbeLkh0uIH5mjK0sBksXFEq8HFSAPBB9ZbJ/mL7IiK5Ku1kAt+Nwj1MX9Fz1uVx0S7N9gRsLnmqC/YGdFdyzAUymFPCwF5+AuT+5b0RRwC5MsBTxquqmTjIym32k0yhwTJPYMfHUwI35rONMBt/hlE2FGHZk8r6pcf8jLBHg+a1Nq2Hzfogbv3dGsWybaVgmT4pF4QQ/rBpPCT8AFT1h/E+LgoGESCfuhA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="TTXYrI10yUSWN1a8QLEWr3BDkGi5ag9HkKppTK3wTAHYKy2t2hQXSpgGvIbDddrK"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_2" Type="string" Value="Lb1aIT5eLkCCBEK+jlbUsLuW/r/Dw0dDtZlkYjtibMLZqj/zFdNxQ7cgpdjbxofz1Uvy6o68wUOPRc5baSp1WwfaMTufTBdEtCKWA5ZxLE9NNdisjXTJRJY3VrxAsRavcEOQaLlqD0eQqmlMrfBMAZK8/k+36N1Hpf0gXcSgIgLucH4GAoqGSJY1IQRaG+Xw7d9gVFhcuUmpl+b4tl7DF9grLa3aFBdKmAa8hsN12srXEE5lViucSoB9zUD2v023HhDfzQOl60uDsDap9fUIIysBjkQ5IyxOtekSY596rv0="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="fLdmUpLInUWMM97tZcj79mij1VfzHTJGtW+P3T51Y2l7y55VPukzSoerL1+y1FIFoWwHXcAcP0q/Us0+Em2aqVgThysAjTtPtVYweWrP2t8="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="EmgQpFLspkC+CM+WwFU/jLXEQaIaAChLjxEZqFA9ap0="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="xpcdcOkGV0G7SRIzV7FGfA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="yUeSRzDSwECkXPDxgL4xmw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_2" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_2" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0C47CED9-C68B-412E-9A6C-9EEEFF57A999}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{AD571BFF-B53F-4690-8FD3-0BF31CF3A8E8}" Type="Real64" Value="0.952180028129395"/>
				<Property Name="RTPC\GameParameterSimValue\{B84294BE-B313-4927-AA79-859FA21CF798}" Type="Real64" Value="2.50632911392405"/>
				<Property Name="RTPC\GameParameterSimValue\{BCB8007F-2341-4562-AB3E-736EA57E7B50}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{D9CE631C-1ECB-4961-8996-89215E54C8FB}" Type="Real64" Value="3.54430379746835"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="xpcdcOkGV0G7SRIzV7FGfA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{41E56911-774D-4253-8038-04E2E5515673}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="ReplaceFindWhat" Type="string" Value="SFX_Boss"/>
							<Property Name="ReplaceReplaceWith" Type="string" Value="Boss"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
