Mme Rocher côté gauche.png
size:757,531
filter:Linear,Linear
pma:true
Bras droit
bounds:465,6,91,103
offsets:2,0,127,103
rotate:90
Bras gauche
bounds:683,114,72,113
offsets:0,1,72,114
Cheveux derrière
bounds:570,3,105,146
offsets:1,12,143,159
rotate:90
Cheveux devant
bounds:210,320,209,186
offsets:0,2,209,188
rotate:90
Haut
bounds:650,364,81,83
offsets:34,5,116,89
Liane 1
bounds:233,2,85,230
rotate:90
Liane 2
bounds:2,261,206,268
offsets:0,0,206,271
Liane 3
bounds:536,405,112,124
Liane 4
bounds:412,99,120,199
Liane 5
bounds:398,339,136,190
Main droite
bounds:404,300,37,37
offsets:0,0,40,37
Main gauche
bounds:443,301,35,36
offsets:0,1,35,37
Masque
bounds:534,229,186,108
Pied droit
bounds:272,290,28,62
offsets:1,0,29,62
rotate:90
Pied gauche
bounds:210,287,31,60
offsets:1,0,32,61
rotate:90
Robe rocher
bounds:2,20,239,229
rotate:90
Robe tissu
bounds:233,89,196,177
rotate:90
Torse
bounds:650,449,80,96
offsets:36,7,116,104
rotate:90
Tête
bounds:534,110,117,147
offsets:0,1,118,148
rotate:90
Yeux
bounds:336,292,66,26
offsets:0,0,67,26
