diagonale haute gauche ( avec et sans cape)_recolor_V2.png
size:166,486
filter:Linear,Linear
pma:true
botte droite
bounds:120,2,42,54
offsets:0,1,44,56
botte gauche
bounds:62,9,47,56
offsets:3,2,57,61
rotate:90
cape
bounds:2,271,140,103
offsets:1,0,141,103
ceinture
bounds:144,230,66,13
offsets:0,1,68,15
rotate:90
chaperon
bounds:2,190,132,79
offsets:0,0,133,81
citrouille
bounds:2,376,151,108
offsets:2,1,153,110
feuille_01
bounds:2,61,77,63
offsets:0,1,78,64
feuille_02
bounds:2,15,44,58
offsets:2,0,49,59
rotate:90
gant droit
bounds:2,126,88,62
offsets:1,1,90,64
gant gauche
bounds:81,58,74,64
offsets:1,1,76,66
tablier
bounds:92,124,64,70
offsets:1,2,67,72
rotate:90
torse
bounds:144,298,76,20
offsets:0,2,77,22
rotate:90
