<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BFFE96BB-C3C3-4347-B599-64623B626CC2}" SchemaVersion="103" RootDocumentID="{AD2D2BD8-14DA-4A17-9806-BC86C375DACA}" ParentDocumentID="{68904370-6AB9-470F-90AA-694CADF04C01}">
	<Events>
		<WorkUnit Name="Common" ID="{BFFE96BB-C3C3-4347-B599-64623B626CC2}" OwnerID="{68904370-6AB9-470F-90AA-694CADF04C01}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Boss_FormChange_Winter" ID="{51985CA1-8F2C-4B50-A787-50EE401200BC}">
					<ChildrenList>
						<Action Name="" ID="{5170702D-EA27-447F-894F-7C85C472B4D3}" ShortID="528217679">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_BossForm" ID="{D9CE631C-1ECB-4961-8996-89215E54C8FB}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AFD94B2D-05B7-4453-BA9F-92C5D7686F4B}" ShortID="908970718">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_BossForm_Slow" ID="{0C47CED9-C68B-412E-9A6C-9EEEFF57A999}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DD85238D-058C-44CB-B51B-EF605FAA5FC6}" ShortID="184509702">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Winter" ID="{DAB86AC5-41EC-41E6-B8A6-65E8BB56192F}" WorkUnitID="{2B871358-8D00-4F3B-B556-30796ACFDADF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{EDDB0CBA-BB93-45BA-84C4-734A536039FC}" ShortID="749291010">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_FormChange" ID="{2A5765ED-4D5F-4306-8CF9-509559D34DB3}" WorkUnitID="{159D81FD-B3DC-4C01-A614-F0B0179F80B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B05B615F-DA61-40B2-958F-67F65B2E4DFC}" ShortID="379088793">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter" ID="{320F487F-3A5F-48B7-818E-10DC13BE27E1}" WorkUnitID="{A4106812-EC52-40A6-BE08-CF96C0553F8C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7E2E068E-7E8E-412D-BCA9-C153D5B285E6}" ShortID="62039861">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_VO_ChangeForm" ID="{FBA740E1-2FAD-4A94-8B4F-C0CA9186357C}" WorkUnitID="{159D81FD-B3DC-4C01-A614-F0B0179F80B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_FormChange_Neutral" ID="{D1C8892C-51FB-4110-B801-5A5F48C2556D}">
					<ChildrenList>
						<Action Name="" ID="{EC2EF6E7-1D1B-4E03-9F78-3C9D97CC1772}" ShortID="570091214">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_BossForm" ID="{D9CE631C-1ECB-4961-8996-89215E54C8FB}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5D2DDAF3-E8D3-4237-AD40-C07B9FF1F9A1}" ShortID="314766491">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_BossForm_Slow" ID="{0C47CED9-C68B-412E-9A6C-9EEEFF57A999}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8E6D0C9F-316F-4CD9-99A8-76961C38F947}" ShortID="322610931">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Neutral" ID="{7C092A90-46FD-4CEC-9026-CAB624431E18}" WorkUnitID="{2B871358-8D00-4F3B-B556-30796ACFDADF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{58CB01FD-22FD-4B29-8C70-6CB49B2086F0}" ShortID="755164961">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_FormChange" ID="{2A5765ED-4D5F-4306-8CF9-509559D34DB3}" WorkUnitID="{159D81FD-B3DC-4C01-A614-F0B0179F80B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BFD95ECC-26C5-405F-8C8A-7E2290639F80}" ShortID="243037891">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Neutral" ID="{D2667E05-EC4C-4758-9E51-D69AA3C24658}" WorkUnitID="{A4106812-EC52-40A6-BE08-CF96C0553F8C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2C80939E-ABE5-4B52-9CB1-9D8622696977}" ShortID="1022890490">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_VO_ChangeForm" ID="{FBA740E1-2FAD-4A94-8B4F-C0CA9186357C}" WorkUnitID="{159D81FD-B3DC-4C01-A614-F0B0179F80B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_FormChange_Fall" ID="{E62C570F-C51F-48F8-8AE9-43C14401868C}">
					<ChildrenList>
						<Action Name="" ID="{014036EF-DF61-4810-B145-54EAC4945461}" ShortID="152236132">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_BossForm" ID="{D9CE631C-1ECB-4961-8996-89215E54C8FB}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{158A4D7E-5B19-4F2C-8217-C863ACD12072}" ShortID="435930221">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_BossForm_Slow" ID="{0C47CED9-C68B-412E-9A6C-9EEEFF57A999}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8829F6BC-D633-4A25-989A-38C384C6B5D3}" ShortID="504364964">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fall" ID="{9462570B-C14A-425D-A809-38A78DCFFD30}" WorkUnitID="{2B871358-8D00-4F3B-B556-30796ACFDADF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B3DEABEB-40C1-49A2-A663-6624ED6BAD66}" ShortID="689283680">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_FormChange" ID="{2A5765ED-4D5F-4306-8CF9-509559D34DB3}" WorkUnitID="{159D81FD-B3DC-4C01-A614-F0B0179F80B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1771A44B-B1B0-44B5-BF3C-C100C3A69DFB}" ShortID="870082165">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall" ID="{62530452-1DB7-4255-9FEC-6E714BD83DF0}" WorkUnitID="{A4106812-EC52-40A6-BE08-CF96C0553F8C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{43DEFF06-4386-4DBB-B902-DBED87A1B8EC}" ShortID="908029145">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_VO_ChangeForm" ID="{FBA740E1-2FAD-4A94-8B4F-C0CA9186357C}" WorkUnitID="{159D81FD-B3DC-4C01-A614-F0B0179F80B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Hit" ID="{46837D47-97FC-4842-9C5F-56D0F6F599EC}">
					<ChildrenList>
						<Action Name="" ID="{124D31C3-32F3-4271-866A-A3F1DFD82957}" ShortID="315853716">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Hit" ID="{112C23FF-F9E0-4DAD-AB61-F37E881BBF77}" WorkUnitID="{159D81FD-B3DC-4C01-A614-F0B0179F80B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C2976524-D120-4FE0-BAF0-7698ED35A051}" ShortID="895966718">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_VO_Hit" ID="{A9DCBDAF-16F3-4805-8118-86C9EF451D0B}" WorkUnitID="{159D81FD-B3DC-4C01-A614-F0B0179F80B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Stun" ID="{4C13558A-8403-4C1E-87D9-E241BE6D49D9}">
					<ChildrenList>
						<Action Name="" ID="{0E38E377-CFFB-4FE9-89CC-DC11F0B47349}" ShortID="972876915">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Common_Stun" ID="{1297A1AA-AC4F-4EB0-A852-4DB835D10306}" WorkUnitID="{159D81FD-B3DC-4C01-A614-F0B0179F80B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Death" ID="{EA32CBB0-ED44-4F6A-B66B-3B7804360635}">
					<ChildrenList>
						<Action Name="" ID="{B6E330DD-A6A3-4FFE-B90D-C17EB6147F2B}" ShortID="159156364">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Death" ID="{CA88D672-276F-40E7-A467-B64AD129737C}" WorkUnitID="{159D81FD-B3DC-4C01-A614-F0B0179F80B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4D59790E-A68E-4B85-B7FB-4A664CACE6EC}" ShortID="1015193235">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_VO_Death" ID="{D6DD1383-C934-4347-A41C-25C01655D182}" WorkUnitID="{159D81FD-B3DC-4C01-A614-F0B0179F80B9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
