<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B31DA07-4C9F-4417-B422-960396712C4F}" SchemaVersion="103" RootDocumentID="{AD2D2BD8-14DA-4A17-9806-BC86C375DACA}" ParentDocumentID="{ACD8354D-748D-44C9-9637-56BC40B116AF}">
	<Events>
		<WorkUnit Name="Crossbow" ID="{3B31DA07-4C9F-4417-B422-960396712C4F}" OwnerID="{ACD8354D-748D-44C9-9637-56BC40B116AF}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Pumpkid_Crossbow_Shot" ID="{4FC6C169-F707-4E7D-ABBA-14DBA7939FE6}">
					<ChildrenList>
						<Action Name="" ID="{724A1FC3-4F54-45AA-99A9-9C2FC13AF2C8}" ShortID="473107917">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_WeaponType" ID="{AD571BFF-B53F-4690-8FD3-0BF31CF3A8E8}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{149A6BF4-C558-42C2-94C2-B5C562F06FE7}" ShortID="672033637">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pumpkid_Crossbow_Shot" ID="{529EF198-1944-47E7-803F-0A2DB92BE0A7}" WorkUnitID="{446FB93F-C051-4C2E-B014-F1AAEAA64E32}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E7E7777B-559A-48B6-9208-3C9B57339299}" ShortID="312018734">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pumpkid_Crossbow_Charging_LP" ID="{59EC839F-E4D3-4701-8147-9DD69DD85A7B}" WorkUnitID="{446FB93F-C051-4C2E-B014-F1AAEAA64E32}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pumpkid_Crossbow_Charge_Start" ID="{8BFE5473-0D2E-47EA-9D9E-75C39BE4E73A}">
					<ChildrenList>
						<Action Name="" ID="{67352652-E550-4909-BA5C-A57480CF092F}" ShortID="21794712">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pumpkid_Crossbow_Charging_Start" ID="{3F2C2130-B2FE-473B-8BFD-E717A3615889}" WorkUnitID="{446FB93F-C051-4C2E-B014-F1AAEAA64E32}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7AD1083B-26BE-4A36-94F9-B5C3A0404B1F}" ShortID="74161333">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pumpkid_Crossbow_Charging_LP" ID="{59EC839F-E4D3-4701-8147-9DD69DD85A7B}" WorkUnitID="{446FB93F-C051-4C2E-B014-F1AAEAA64E32}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pumpkid_Crossbow_Charge_End" ID="{F026D6D7-7220-4EC7-A241-F85BFA2F2DB6}">
					<ChildrenList>
						<Action Name="" ID="{B2245C1E-8CC1-4ED0-A746-DEDB055A8750}" ShortID="621126536">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pumpkid_Crossbow_Charging_LP" ID="{59EC839F-E4D3-4701-8147-9DD69DD85A7B}" WorkUnitID="{446FB93F-C051-4C2E-B014-F1AAEAA64E32}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pumpkid_Crossbow_Overcharge_Start" ID="{2D87DA5B-33AC-4663-804F-1CDA63FE4BC4}">
					<ChildrenList>
						<Action Name="" ID="{46590B06-7ED5-4D84-ADB3-0F20802EDC28}" ShortID="878766205">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pumpkid_Crossbow_Overcharge_Start" ID="{4E4B2021-886C-4F4F-B244-D6E27F0A047E}" WorkUnitID="{446FB93F-C051-4C2E-B014-F1AAEAA64E32}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pumpkid_Crossbow_Overcharge_End" ID="{E9777202-5391-4747-8A0D-B63582BF0C73}">
					<ChildrenList>
						<Action Name="" ID="{C15162EC-4E17-46B3-A2B5-99A647A50AC7}" ShortID="570064661">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pumpkid_Crossbow_Overcharge_End" ID="{A10F0808-71C4-4CB5-B958-001622D6240D}" WorkUnitID="{446FB93F-C051-4C2E-B014-F1AAEAA64E32}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pumpkid_Crossbow_ThunderShot" ID="{72303131-5A50-442D-9B52-A4835F17C670}">
					<ChildrenList>
						<Action Name="" ID="{EBF97378-EB64-4076-ABCB-EAEB3E5615C3}" ShortID="259021774">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pumpkid_Crossbow_ThunderShot" ID="{59948DE1-84F0-4789-B60E-545C4DDB9322}" WorkUnitID="{446FB93F-C051-4C2E-B014-F1AAEAA64E32}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pumpkid_Crossbow_Boomerang_Return" ID="{B5037566-E5FE-4540-8092-B4AEFAC33B06}">
					<ChildrenList>
						<Action Name="" ID="{0EB2CE33-655B-44A2-9009-FF3E4F44029E}" ShortID="977637538">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pumpkid_Crossbow_Boomerang_Return" ID="{370CFBAD-37CA-4005-8ACE-123E69FCB507}" WorkUnitID="{446FB93F-C051-4C2E-B014-F1AAEAA64E32}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
