<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4FFEBC92-E8B7-47DD-A5FD-205DC4A02202}" SchemaVersion="103" RootDocumentID="{AD2D2BD8-14DA-4A17-9806-BC86C375DACA}" ParentDocumentID="{68904370-6AB9-470F-90AA-694CADF04C01}">
	<Events>
		<WorkUnit Name="Fall" ID="{4FFEBC92-E8B7-47DD-A5FD-205DC4A02202}" OwnerID="{68904370-6AB9-470F-90AA-694CADF04C01}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="21"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Boss_Fall_Tree_Summon" ID="{A0BFCED0-61D8-406F-994C-BA557BA2EF66}">
					<ChildrenList>
						<Action Name="" ID="{F3B010D2-321E-45FC-9546-AEBE2E9C0451}" ShortID="525552831">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_Boss_AttackType" ID="{B84294BE-B313-4927-AA79-859FA21CF798}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{00EA37A5-8B8D-4F38-9D31-A9A37DB80F10}" ShortID="213643333">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall_Tree_Summon" ID="{B2756549-E171-4263-9A93-767DD18C549A}" WorkUnitID="{5FCB9839-7939-41D8-9854-525A76C83C57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Fall_LeafBeam_Start" ID="{D458E5B3-261F-43EF-AA31-814E9E703AB2}">
					<ChildrenList>
						<Action Name="" ID="{E7889C4A-6AAB-4E6D-9CC0-E87D7364F101}" ShortID="489469768">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_Boss_AttackType" ID="{B84294BE-B313-4927-AA79-859FA21CF798}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{39DEE9B3-8033-4D2B-BC38-91D94F9E4CD8}" ShortID="833016470">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall_LeafBeam_Start" ID="{9AF25AA3-C9C8-4732-90B5-0D1F63DED886}" WorkUnitID="{5FCB9839-7939-41D8-9854-525A76C83C57}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5AFA6E1D-3CDA-49C2-9268-A8AADC872EC8}" ShortID="875969329">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.1"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall_LeafBeam_LP" ID="{913BC5D4-DA11-4BAB-961D-F7B2F1E043F2}" WorkUnitID="{5FCB9839-7939-41D8-9854-525A76C83C57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Fall_LeafBoomerang_Go" ID="{63CB4C17-292A-41EB-B883-399D7FB45DE6}">
					<ChildrenList>
						<Action Name="" ID="{788D2F57-0B1F-4533-8E2C-0BF705D9D32F}" ShortID="788736481">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_Boss_AttackType" ID="{B84294BE-B313-4927-AA79-859FA21CF798}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DB9AAEC9-4BCB-47AA-B6CF-159618B5E2B8}" ShortID="889410844">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall_LeafBoomerang_Grow" ID="{E45320EE-D5E8-47D3-B3B3-EEF27D728600}" WorkUnitID="{5FCB9839-7939-41D8-9854-525A76C83C57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Fall_LeafBoomerang_Back" ID="{C860C742-D7EF-4B91-A5C6-5229C8F851E0}">
					<ChildrenList>
						<Action Name="" ID="{92B02AEF-04C4-4E86-9A90-9EE00C5B4227}" ShortID="264050649">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_Boss_AttackType" ID="{B84294BE-B313-4927-AA79-859FA21CF798}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5EBE2133-B750-4CF2-9230-518C369B5E73}" ShortID="818570920">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall_LeafBoomerang_Move" ID="{7FF97611-3215-4F73-8A24-8E497F2E9989}" WorkUnitID="{5FCB9839-7939-41D8-9854-525A76C83C57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Fall_FallDash_Dash" ID="{1C6A94B2-6BA9-44D5-87CC-D91B6AF4CEA0}">
					<ChildrenList>
						<Action Name="" ID="{3FDE351B-1CBC-40B3-B95D-760E5446F983}" ShortID="1071650447">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_Boss_AttackType" ID="{B84294BE-B313-4927-AA79-859FA21CF798}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C2D84D19-E4BA-437E-BD53-C05327A46A7B}" ShortID="883714121">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall_FallDash_Dash" ID="{591DD657-366B-477B-8239-38E3CB5C20BD}" WorkUnitID="{5FCB9839-7939-41D8-9854-525A76C83C57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Fall_FallDash_Leaf" ID="{C2351707-562E-4D7F-873F-8F50E6E4B3BA}">
					<ChildrenList>
						<Action Name="" ID="{B4F878FC-7189-4EE5-9D72-0DEA34D4A33D}" ShortID="571350374">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_Boss_AttackType" ID="{B84294BE-B313-4927-AA79-859FA21CF798}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C1F39DDD-FB20-43A8-AC6E-24AC5C7AD320}" ShortID="962103469">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall_FallDash_Leaf" ID="{37A5CFAC-B104-4830-B634-AF88CC96590C}" WorkUnitID="{5FCB9839-7939-41D8-9854-525A76C83C57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Fall_FallDash_Cast" ID="{1FAD2567-154E-47FF-AEE6-0FBA0AA525E3}">
					<ChildrenList>
						<Action Name="" ID="{EFD827A1-303D-4299-B1F3-85678F4397C9}" ShortID="26702833">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall_FallDash_Cast" ID="{9F8876C1-9E8D-4659-A4C4-753E44E973BD}" WorkUnitID="{5FCB9839-7939-41D8-9854-525A76C83C57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Fall_LeafBoomerang_Cast" ID="{BAFF8E2E-A533-45E0-834C-2BC6367298C6}">
					<ChildrenList>
						<Action Name="" ID="{977C0BA4-5FC3-493D-AE9F-B45D548F4991}" ShortID="577404597">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall_LeafBoomerang_Cast" ID="{F75F4B25-61EE-42D9-A871-A2DE46808E30}" WorkUnitID="{5FCB9839-7939-41D8-9854-525A76C83C57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Fall_Tree_Destroy" ID="{8851F568-2FF9-4505-81EC-C9900B47EFDD}">
					<ChildrenList>
						<Action Name="" ID="{B4DC03AC-9DEF-48E3-9ECF-414E6E1CE4D9}" ShortID="363823055">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall_Tree_Destroy" ID="{0F1C5A3C-F09B-4C24-9E32-325F4412B7E4}" WorkUnitID="{5FCB9839-7939-41D8-9854-525A76C83C57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Fall_Tree_Cast" ID="{544FCA39-00EE-4DFB-A37E-E30555F2471E}">
					<ChildrenList>
						<Action Name="" ID="{567F550B-4B70-4920-AA29-3CC658DFC4ED}" ShortID="161922569">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall_Tree_Cast" ID="{CAB296D8-DA1B-4E10-A342-8C96BB10C14F}" WorkUnitID="{5FCB9839-7939-41D8-9854-525A76C83C57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Fall_LeafBeam_Stop" ID="{54E97B08-7A2C-4A93-B8B0-00FD18ACABC0}">
					<ChildrenList>
						<Action Name="" ID="{1FEE2A8B-5A9E-49A6-A346-9C95B765E201}" ShortID="179358453">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="GameParameterValue" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_Boss_AttackType" ID="{B84294BE-B313-4927-AA79-859FA21CF798}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5818EAFE-D874-494C-9E50-ADAD0BB16F00}" ShortID="1025324304">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall_LeafBeam_End" ID="{5DACE5F8-DF4B-4E52-A052-2C10D01EB06F}" WorkUnitID="{5FCB9839-7939-41D8-9854-525A76C83C57}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D9B599FE-12F9-417A-9A8F-0D7A613B107C}" ShortID="446691277">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Delay" Type="Real64" Value="0.35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall_LeafBeam_LP" ID="{913BC5D4-DA11-4BAB-961D-F7B2F1E043F2}" WorkUnitID="{5FCB9839-7939-41D8-9854-525A76C83C57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Fall_LeafBeam_Cast" ID="{D4EFC664-83A2-464C-9752-932E4A50A8AA}">
					<ChildrenList>
						<Action Name="" ID="{2D177D32-285B-4007-B0AC-35DB46491E83}" ShortID="537620073">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Fall_LeafBeam_Cast" ID="{B7590DDB-7423-4DA6-9320-08D68762A267}" WorkUnitID="{5FCB9839-7939-41D8-9854-525A76C83C57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Fall_LeafShield_Start" ID="{CAB15FD4-D1CD-4BC3-A52A-8F9677C77B98}"/>
				<Event Name="Boss_Fall_LeafShield_End" ID="{6FD53929-CFFC-48FA-B085-78EB13055066}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
