<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AD2D2BD8-14DA-4A17-9806-BC86C375DACA}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="SD" ID="{AD2D2BD8-14DA-4A17-9806-BC86C375DACA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="AMB" ID="{CDDF101E-A503-4BEB-83B0-36A9F5F50823}" PersistMode="Reference"/>
				<WorkUnit Name="Boss" ID="{68904370-6AB9-470F-90AA-694CADF04C01}" PersistMode="Reference"/>
				<WorkUnit Name="Pumpkid" ID="{ACD8354D-748D-44C9-9637-56BC40B116AF}" PersistMode="Reference"/>
				<WorkUnit Name="Music" ID="{CFA18F2A-78BD-44E7-8377-A21DFA4150C2}" PersistMode="Reference"/>
				<WorkUnit Name="UI" ID="{654E10D7-2B56-4A9C-807D-CD40F6BF4DB7}" PersistMode="Reference"/>
				<WorkUnit Name="Other" ID="{3C8B2BE9-800E-41FA-86B4-86C99FC6C98C}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
