<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{654E10D7-2B56-4A9C-807D-CD40F6BF4DB7}" SchemaVersion="103" RootDocumentID="{AD2D2BD8-14DA-4A17-9806-BC86C375DACA}" ParentDocumentID="{AD2D2BD8-14DA-4A17-9806-BC86C375DACA}">
	<Events>
		<WorkUnit Name="UI" ID="{654E10D7-2B56-4A9C-807D-CD40F6BF4DB7}" OwnerID="{AD2D2BD8-14DA-4A17-9806-BC86C375DACA}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="UI_Menu_Open" ID="{38F96A1E-A9D1-449F-A883-8E66F78A5E5E}">
					<ChildrenList>
						<Action Name="" ID="{3FD1EE72-6351-4087-976E-5AE8E8C5BAC8}" ShortID="664266121">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{17E591A0-2A02-4487-833D-2908B70064BE}" WorkUnitID="{A4106812-EC52-40A6-BE08-CF96C0553F8C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7AA601BC-2CEE-428E-AC2F-35100A21BD26}" ShortID="1072525342">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Menu_Open" ID="{019E8BB5-FCF2-49F2-8742-6DFCEC3AFD26}" WorkUnitID="{74EBE80C-207D-4793-8917-CA6BB4611903}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Menu_Close" ID="{228A8475-5541-412E-A922-B466A00CD655}">
					<ChildrenList>
						<Action Name="" ID="{CC591EE7-A851-423A-8713-B9A2D11EC3C5}" ShortID="68131922">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ingame" ID="{FD3BC984-3DF0-4DEA-9C83-38489F9B08DE}" WorkUnitID="{A4106812-EC52-40A6-BE08-CF96C0553F8C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D88F6590-08B0-4C80-814E-0D1BC06C880A}" ShortID="343620416">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Menu_Close" ID="{B22C1D1E-1F21-41C9-B2B0-B008DA760BBC}" WorkUnitID="{74EBE80C-207D-4793-8917-CA6BB4611903}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Menu_Button_Confirm" ID="{56BD74E6-E60A-43B9-90EE-28D05903302D}">
					<ChildrenList>
						<Action Name="" ID="{F8CB42AC-A5DC-434D-904F-99C2D3FA8D6F}" ShortID="366739250">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Menu_Button_Confirm" ID="{6FBBE533-DEF9-48E3-B5D5-76103BF4A154}" WorkUnitID="{74EBE80C-207D-4793-8917-CA6BB4611903}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Menu_Button_Back" ID="{8377A8C9-243F-4E7D-88C1-B67264C5FBBD}">
					<ChildrenList>
						<Action Name="" ID="{7849F1FA-BC7E-4A6B-B617-22EFFB66F0D0}" ShortID="651295035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Menu_Button_Back" ID="{FD88FBAD-220C-4977-A567-220750DF5E1D}" WorkUnitID="{74EBE80C-207D-4793-8917-CA6BB4611903}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Dialog_Letter" ID="{F7937878-39BB-48DE-BA43-1352935F444B}">
					<ChildrenList>
						<Action Name="" ID="{991F66E7-5AD0-4395-8A04-D34D5E9EEF3B}" ShortID="450199863">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Dialog_Letter" ID="{119C9A97-FB1A-4E9F-B781-E6119FC153CC}" WorkUnitID="{74EBE80C-207D-4793-8917-CA6BB4611903}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UI_Dialog_Pass" ID="{7A177746-39CB-4FD4-8C13-C14743BCCBCC}">
					<ChildrenList>
						<Action Name="" ID="{A6AD1F28-6342-4D11-8A4C-606B9570E629}" ShortID="669441718">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Dialog_Pass" ID="{C5AAD6E6-5AC2-4591-9E0E-C9BCE652D381}" WorkUnitID="{74EBE80C-207D-4793-8917-CA6BB4611903}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
