<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{448E012B-2339-4E2C-B5E9-12639F7AAEFD}" SchemaVersion="103" RootDocumentID="{AD2D2BD8-14DA-4A17-9806-BC86C375DACA}" ParentDocumentID="{68904370-6AB9-470F-90AA-694CADF04C01}">
	<Events>
		<WorkUnit Name="Winter" ID="{448E012B-2339-4E2C-B5E9-12639F7AAEFD}" OwnerID="{68904370-6AB9-470F-90AA-694CADF04C01}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Boss_Winter_BulletHell_Cast" ID="{067E70EE-8A02-4886-9635-21045A1BE5F0}">
					<ChildrenList>
						<Action Name="" ID="{33C7A69E-9667-4968-B051-C97A8EFE81BB}" ShortID="580938833">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_Boss_AttackType" ID="{B84294BE-B313-4927-AA79-859FA21CF798}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1184F498-BDC1-46F9-A8DE-3EC971C98969}" ShortID="1030882476">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_BulletHell_Cast" ID="{3D3AD3B0-E32C-4D18-9C91-053ECEEDA39E}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Winter_IceHell_Cast" ID="{FD1A64A2-3EC9-4EDD-A386-80B4934E8294}">
					<ChildrenList>
						<Action Name="" ID="{21FDD7B1-38B8-4087-9158-C463DF7D6DED}" ShortID="252122229">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="38"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RTPC_Boss_AttackType" ID="{B84294BE-B313-4927-AA79-859FA21CF798}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{24169CC5-1E86-458E-86C8-8E5C62CC46F6}" ShortID="675010775">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_IceHell_Cast" ID="{B0D89820-701C-42EB-9943-5176C7E0E617}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Winter_IceSpikes" ID="{E2AAE3EF-419B-44EC-ACDB-463B349084A7}">
					<ChildrenList>
						<Action Name="" ID="{D8093F39-91A7-43F3-BE09-B5C43D702179}" ShortID="842616400">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_IceSpikes" ID="{67985FDF-8CC9-47AB-B9A6-326EA5F93631}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Winter_IceSpikes_Cast" ID="{BFB63721-E1AF-4B0A-87F0-AED7F42CA935}">
					<ChildrenList>
						<Action Name="" ID="{15BA3991-0B81-4D51-85CD-09652638D8C6}" ShortID="477413190">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_IceSpikes_Cast" ID="{4D829797-8B20-442C-B2DC-D03EDE30F0F2}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Winter_IceHell_Focus_Throw" ID="{8DD15F2F-A882-4A42-BE8B-887D6B4F2665}">
					<ChildrenList>
						<Action Name="" ID="{B1B634ED-CA49-4610-9DCC-92F5D120F6D3}" ShortID="157426272">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_IceHell_Focus_Throw" ID="{912CAE77-C016-49FC-8110-DC8E8E1AF698}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Winter_IceHell_Focus_Charge" ID="{D79CB0C2-8BD3-44CC-A4F3-DD6CFDB4EF13}">
					<ChildrenList>
						<Action Name="" ID="{1D19E776-5F99-46D2-9DEE-B0A7F3B28079}" ShortID="97446264">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_IceHell_Focus_Charge" ID="{7F96A78F-11EA-4F91-8CE3-AEBF78B54F74}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Winter_IceHell_Scatter_Throw" ID="{19F2C1B3-0195-4E3B-8EE8-29D66BCDDA00}">
					<ChildrenList>
						<Action Name="" ID="{C521213D-6EF4-464B-87A9-32DC2F04ABEA}" ShortID="62981878">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_IceHell_Scatter_Throw" ID="{ACC34AA4-42F3-4CE2-9F57-C2684C254BF5}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Winter_IceHell_Scatter_Charge" ID="{023F7255-46E0-430B-8ED1-9AB6BD27C81C}">
					<ChildrenList>
						<Action Name="" ID="{3F748627-5E76-4FD7-9245-2C79EE44FA34}" ShortID="510061153">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_IceHell_Scatter_Charge" ID="{1B4BB9F6-8C59-4C50-9F2F-43A77323E647}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Winter_BulletHell_Throw_End" ID="{BE04C535-2085-4DDC-BB8F-7394CD32C9C4}">
					<ChildrenList>
						<Action Name="" ID="{DD9FDD92-EF0A-4E1C-AC6C-C4BC560B7138}" ShortID="226794970">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_BulletHell_Throw_End" ID="{7AED1B88-2DBE-4B96-BFCD-CA5E06BEC04D}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7CE8E8F0-E877-458D-9421-82F4A2C217B8}" ShortID="965413753">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_BulletHell_Throw_LP" ID="{E6D71C8E-663A-499D-BDCB-1F74450F8506}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Winter_BulletHell_Charge" ID="{6FDD312D-FB6E-4FDF-9FFF-E3D74F9D4A23}">
					<ChildrenList>
						<Action Name="" ID="{06720C13-B702-46A6-86E0-0D93797CDAFE}" ShortID="551468613">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_BulletHell_Charge" ID="{8363E392-F124-4C24-8F33-E95233C86150}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Winter_BulletHell_Throw_Start" ID="{565FC6A9-AD74-495C-9715-3788C693E559}">
					<ChildrenList>
						<Action Name="" ID="{11404256-52DC-4CA1-BFE5-87E41CE71C19}" ShortID="687027016">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_BulletHell_Throw_Start" ID="{76E52D81-451A-4560-9E83-1BF8E814C074}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DED4161F-DC9F-42D9-A87F-5F9D8B6A325F}" ShortID="713558583">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_BulletHell_Throw_LP" ID="{E6D71C8E-663A-499D-BDCB-1F74450F8506}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Winter_SnowAbsorption_End" ID="{66969378-B0D8-4617-9011-36A9EB6B1BBB}">
					<ChildrenList>
						<Action Name="" ID="{F61A6033-159D-4F04-9272-90D1D9107CB0}" ShortID="211421699">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_SnowAbsorption_End" ID="{2486BFA1-1F39-4C15-A383-58A4F2F770F3}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{52F97D20-CD6C-4D57-84E6-E3627AC7967F}" ShortID="812607588">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_SnowAbsorption_LP" ID="{830D85B6-F6EE-4EE0-A35F-E20F346F5576}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Winter_SnowAbsorption_Start" ID="{C59BC5D0-7B21-43DF-9B6E-E805BEA399A5}">
					<ChildrenList>
						<Action Name="" ID="{352808E4-D32D-419E-AC05-1B7A26689B7A}" ShortID="476741037">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6E0AE1E2-41F2-419D-B53B-4D7081A4E2DB}">
												<PropertyList>
													<Property Name="Min" Type="Real64" Value="-60"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_SnowAbsorption_LP" ID="{830D85B6-F6EE-4EE0-A35F-E20F346F5576}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FD7D46AC-FE93-45B6-8BAF-F06B53E8DD4D}" ShortID="17445862">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="100">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D5935E65-DEFE-4BA1-B1FB-D2F755837B23}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_SnowAbsorption_LP" ID="{830D85B6-F6EE-4EE0-A35F-E20F346F5576}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Winter_SnowAbsorption_Cast" ID="{4E7E6CD5-EA16-429E-923E-75EEA42F8165}">
					<ChildrenList>
						<Action Name="" ID="{50DD2B6F-7E21-4FC5-8CE5-F39DE0825DF1}" ShortID="538832202">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boss_Winter_SnowAbsorption_Cast" ID="{880B71E2-A17A-40DD-844B-2309052F64D3}" WorkUnitID="{B803E388-5F0F-4816-B66E-27C30DA27389}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
