<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="SD" ID="{88B54CAF-F905-4FB5-B5DC-C5A91458E56E}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Bus Name="Master" ID="{BF058331-B872-4026-A514-9A336D35D82F}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{403A88EC-68BB-4B2E-ACDB-BD52C3249402}" WorkUnitID="{210D8182-E1AF-4B17-A96C-714A4556E950}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Master_Volume" ID="{A7D79AAB-7F6A-4952-82CE-DD55AAAFF1B6}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{D1BEF4CF-0FDC-42A3-A51D-23E520FEF945}" ShortID="416320289">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_GeneralVolume" ID="{DD015EBB-11E6-4575-BF2F-8407D85C8C2B}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{78778B4B-F4E5-40C4-954C-C89FD2DA1E45}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp1</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Volume_SFX" ID="{0F75EE82-3D26-4150-9AC0-408CCBC3582A}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{F13D4C45-4D8A-4BDE-B0AF-81829DA6461E}" ShortID="283832884">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_SFXVolume" ID="{720BFC33-18EC-4C00-A115-B3CAFCBD224D}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7F413929-EF12-443D-BEC4-7FFA0CB03083}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="UI" ID="{F084B603-CE6D-446A-B215-BADFEAB88A64}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="19"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Bus Name="UI_General" ID="{51044725-F7E5-4025-8667-BB6AA80A1779}">
													<ObjectLists/>
												</Bus>
												<Bus Name="UI_VisualNovel" ID="{A6A5B7EC-7848-4B93-9FFE-1CB1DF849563}">
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
										<Bus Name="Pumpkid" ID="{1D89F02D-E472-4196-9B8B-5CCD1F74EA51}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="10"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Bus Name="Sword" ID="{407E854D-0655-45CB-B622-D6F19F4EB22C}">
													<ObjectLists/>
												</Bus>
												<Bus Name="Crossbow" ID="{FAFDC426-E06A-43B4-8770-15D965716218}">
													<ObjectLists/>
												</Bus>
												<Bus Name="Foley" ID="{C08AAA9C-78CE-4A7C-9A71-0D0D9CAB02D0}">
													<ObjectLists/>
												</Bus>
												<Bus Name="Hit" ID="{7BBEDAF2-FCD0-4DAE-9A70-A2459E112A63}">
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="ST_GameMode" ID="{A241C4B5-001A-4B28-8F11-19A8503D6A9D}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Menu" ID="{17E591A0-2A02-4487-833D-2908B70064BE}"/>
														<CustomState Name="" ID="{B9614053-3684-4E96-900B-39F3E0F131E9}" ShortID="187604756">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Ingame" ID="{FD3BC984-3DF0-4DEA-9C83-38489F9B08DE}"/>
														<CustomState Name="" ID="{4D825347-80F4-4D84-954F-A22B874C2E46}" ShortID="644806310"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<ObjectLists/>
										</Bus>
										<Bus Name="Boss" ID="{B213E49A-10CA-4556-97E6-BA1563F56DDE}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{2AD4D150-A743-4C9B-8D24-50F9FAE2A856}" ShortID="691071228">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="RTPC_Meter_Pumpkid" ID="{D0BC8158-C271-4DC9-9918-57A35561962F}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{BD05F3AD-EB7C-4C4D-8240-8D8739D65B4A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-5</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ChildrenList>
												<Bus Name="Neutral" ID="{F748177D-A73C-40F5-BA59-12A1EC427B67}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="5"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ObjectLists/>
												</Bus>
												<Bus Name="Winter" ID="{E66BD1BA-C06B-4E79-B94B-23BF48E98291}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="1"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ObjectLists/>
												</Bus>
												<Bus Name="Fall" ID="{32FA44DF-87D3-49F0-BD3B-DF73520403A7}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="21"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="ST_GameMode" ID="{A241C4B5-001A-4B28-8F11-19A8503D6A9D}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Menu" ID="{17E591A0-2A02-4487-833D-2908B70064BE}"/>
														<CustomState Name="" ID="{7595CDDD-9A25-4757-9775-FBD188272068}" ShortID="969220821">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-108"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Ingame" ID="{FD3BC984-3DF0-4DEA-9C83-38489F9B08DE}"/>
														<CustomState Name="" ID="{E482E7B9-77A6-426E-BFFE-944915A4CE30}" ShortID="234464150"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<ObjectLists/>
										</Bus>
										<Bus Name="AMB" ID="{B9433B21-0D1B-42C6-9892-B23FDC8F2AEA}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{42F543BB-0354-43AE-B4E0-807742A6DB2C}" ShortID="564177620">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="RTPC_Meter_Pumpkid" ID="{D0BC8158-C271-4DC9-9918-57A35561962F}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{ACF2815F-0CC6-4798-AA92-F6686D9277FB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-6</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Color" Type="int16" Value="15"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="ST_GameMode" ID="{A241C4B5-001A-4B28-8F11-19A8503D6A9D}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Menu" ID="{17E591A0-2A02-4487-833D-2908B70064BE}"/>
														<CustomState Name="" ID="{C819EA56-5F30-420D-A893-A7BE854A4A5B}" ShortID="717822587">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-6"/>
																<Property Name="Lowpass" Type="int16" Value="35"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Ingame" ID="{FD3BC984-3DF0-4DEA-9C83-38489F9B08DE}"/>
														<CustomState Name="" ID="{2694BABC-7ED6-4F86-ABCE-322E62E63148}" ShortID="457601988"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Music_Volume" ID="{2C2008FD-3751-43ED-8C9E-15D45FF6030D}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{640F7F08-8FA9-4E80-A401-8771A289C763}" ShortID="295811907">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RTPC_MusicVolume" ID="{E7DBE861-BE12-4A74-9ECB-778C9C290D09}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DABA502F-CD6B-4BC1-BAB6-AC4CBC3B14C7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Music" ID="{642EDF65-56EF-42C3-9108-9B4AE08ECA69}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{B0C25D49-8B1C-47A9-81E6-4BDCDA3F2437}" ShortID="874162626">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="RTPC_Meter_Pumpkid" ID="{D0BC8158-C271-4DC9-9918-57A35561962F}" WorkUnitID="{479247C9-D230-40C0-A45C-F0F180BE319B}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{F5A9CA71-63BA-4C1C-814B-2BBBDEC1EA57}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-4</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="Color" Type="int16" Value="13"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="ST_GameMode" ID="{A241C4B5-001A-4B28-8F11-19A8503D6A9D}"/>
													</StateGroupInfo>
													<StateGroupInfo>
														<StateGroupRef Name="ST_Music" ID="{194F3E66-AE7B-48DF-A9FA-68B2E56BF04E}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Boss_Fall" ID="{62530452-1DB7-4255-9FEC-6E714BD83DF0}"/>
														<CustomState Name="" ID="{23AE254B-9605-4D8C-ABFD-1039CF865F81}" ShortID="305697722"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Silence" ID="{77B7DB0D-E160-42A6-BE76-AE2C19030B87}"/>
														<CustomState Name="" ID="{E5C38A68-15FA-412F-A482-F322B3F41856}" ShortID="204040614"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Narration" ID="{0D17C4D8-B8AF-438F-967A-A4939763FCB1}"/>
														<CustomState Name="" ID="{FA2E9C6B-2D25-427E-B817-FCD40A1D9FC3}" ShortID="458513121">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-3"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Menu" ID="{17E591A0-2A02-4487-833D-2908B70064BE}"/>
														<CustomState Name="" ID="{7F7DBC4F-825E-49A2-AA97-CC7CE707CF4E}" ShortID="781121344">
															<PropertyList>
																<Property Name="BusVolume" Type="Real64" Value="-4"/>
																<Property Name="Lowpass" Type="int16" Value="35"/>
															</PropertyList>
														</CustomState>
													</CustomState>
													<CustomState>
														<StateRef Name="Boss_Neutral" ID="{D2667E05-EC4C-4758-9E51-D69AA3C24658}"/>
														<CustomState Name="" ID="{03BE6C5C-2037-451D-A0A6-803783C012BD}" ShortID="162322160"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Boss_Winter" ID="{320F487F-3A5F-48B7-818E-10DC13BE27E1}"/>
														<CustomState Name="" ID="{31DF3530-932D-4BAF-BE1C-5737AF3842A9}" ShortID="637480834"/>
													</CustomState>
													<CustomState>
														<StateRef Name="Ingame" ID="{FD3BC984-3DF0-4DEA-9C83-38489F9B08DE}"/>
														<CustomState Name="" ID="{6E1D6E12-00D2-4D81-9B29-CEB06138237D}" ShortID="115869131"/>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
						<Bus Name="Muted_Bus" ID="{CCE848EF-D822-41E9-A9E5-73FB40CA1155}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
								<Property Name="Color" Type="int16" Value="11"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<AuxBus Name="Meter_Pumpkid" ID="{BD3203B4-CF45-41E3-A77D-7007239AE294}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="Meter_Pumpkid" ID="{757D9415-94F6-4919-A85D-ED3CEF14A203}" WorkUnitID="{C5AA2C89-C2E4-4A0A-96C1-F396229387D0}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</AuxBus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
