<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A53F7B7C-2ABE-40B3-85C1-9AA6844D8363}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="SD" ID="{A53F7B7C-2ABE-40B3-85C1-9AA6844D8363}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{9CB63F6D-7A5D-4005-80DF-C1F0E6E43D6A}" ShortID="202692033">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Boss" ID="{5FD91A80-F4E5-4254-BC67-950BF4D20666}" ShortID="445852194">
							<ChildrenList>
								<MusicPlaylistContainer Name="Boss_Neutral" ID="{2493C1E9-73B3-4172-AFA4-36856A284353}" ShortID="698222061">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Boss_Neutral_Intro" ID="{8F0FCA61-BFD2-4D24-B215-D09FDFF215F4}" ShortID="799891800">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Pumpkid_Music_Boss_Neutral_Intro" ID="{741A632A-F9E9-4E2F-A61C-C96526BB5D7F}" ShortID="135157704">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Pumpkid_Music_Boss_Neutral_Intro" ID="{3CD2DAD5-AB3B-4374-BEFB-F0249F765CF5}">
															<Language>SFX</Language>
															<AudioFile>Pumpkid_Music_Boss_Neutral_Intro.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="255063227"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{C3576890-C09D-4333-BA1B-C228015A9312}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{A54375FB-2A7C-4C3F-8CD2-4BFBE47EBBBB}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Pumpkid_Music_Boss_Neutral_Intro" ID="{8EEFCF3D-DE69-4EB1-871E-401B290EA1D8}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="1500"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Pumpkid_Music_Boss_Neutral_Intro" ID="{3CD2DAD5-AB3B-4374-BEFB-F0249F765CF5}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{15AB0BF0-C751-4047-A378-430FEB10A9DF}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{279EE3CB-D111-45E9-9CA3-38811C5777B5}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="1500"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
										<MusicSegment Name="Boss_Neutral_LP" ID="{5BEA6B6C-52AB-4C78-AE2B-AD2C2428F1F4}" ShortID="465324183">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="48000"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Pumpkid_Music_Boss_Neutral_LP" ID="{159FBF31-0606-4CF0-88B7-8529873D7CC0}" ShortID="698543016">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Pumpkid_Music_Boss_Neutral_LP" ID="{775513F5-EF25-4BE3-80F5-EA2162A9553F}">
															<Language>SFX</Language>
															<AudioFile>Pumpkid_Music_Boss_Neutral_LP.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="874425250"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{642DAC7B-D20A-40B4-8212-92ED88A81B33}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{A43C7404-33FF-4A22-BD0B-118E03B31625}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Pumpkid_Music_Boss_Neutral_LP" ID="{188AB999-4464-4304-BB32-2C721BD8A226}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Pumpkid_Music_Boss_Neutral_LP" ID="{775513F5-EF25-4BE3-80F5-EA2162A9553F}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{10E2BBD6-5EEB-43CB-ACB6-FD70C7BAB1D1}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{7AD37C0F-0DD8-433D-B49C-4DF14F916144}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="48000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{870CABE3-DF40-4506-9641-084D6A53BE16}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{09F58815-A162-4B3E-9636-C3918D74D8AD}">
													<PropertyList>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{6A001540-8376-4C13-8E5F-64DD207EE8A6}">
																<PropertyList>
																	<Property Name="FadeOffset" Type="Real64" Value="1"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{1ED5CBCC-6653-4C53-AFA4-137ECF956155}" ShortID="664930870">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{9B62822B-7CE1-4CDA-A8FD-3C0150FFAEB6}" ShortID="111456987">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Boss_Neutral_Intro" ID="{8F0FCA61-BFD2-4D24-B215-D09FDFF215F4}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{5E254E3D-AD8B-44E3-83CD-FBC8B423841A}" ShortID="992858637">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Boss_Neutral_LP" ID="{5BEA6B6C-52AB-4C78-AE2B-AD2C2428F1F4}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Boss_Winter" ID="{BBE6E62D-9D5E-44CB-93EC-22F5F3851DC2}" ShortID="246937583">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Boss_Winter_LP" ID="{FF503941-D6F1-4186-AB2C-166336D4D343}" ShortID="30244364">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{CEC73825-2B0B-45C8-BDB3-445B54EC82F6}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{4ACA673C-7EE7-4D0D-8A3C-A4CCA565AEB1}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="1000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{58276EFE-2FDC-4086-A8CB-9D7D6FCF0CEE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{7E92FB2D-9E65-4A45-AE29-CC70BA7A6C31}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{85AD3682-C4D9-4F47-815B-86BA5ACD8006}" ShortID="868336003">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{E365DBB3-B604-4D8F-BDC4-E6F6935AB2C6}" ShortID="306375248">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Boss_Winter_LP" ID="{FF503941-D6F1-4186-AB2C-166336D4D343}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Boss_Fall" ID="{96CC2E45-9495-46C7-86F4-315F88ABE706}" ShortID="1002173890">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Boss_Fall_LP" ID="{514F4048-DC63-4F82-A507-9A735A3F64A2}" ShortID="603692686">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{A6B89C3D-F6E0-4E5C-A76E-397789498270}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{22934ECC-ED8E-42FE-AF1A-DB3C1946FFA1}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="1000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E36CDDA1-0944-4AE2-8F22-AD28205C3CF7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{D711F6CD-AEFE-43E3-95F1-9A3EF868835B}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists/>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{F4709939-338D-4622-8A96-092A5F687FB7}" ShortID="44195580">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{EC251737-3BEC-48C2-8505-CB37E824F491}" ShortID="1049755645">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Boss_Fall_LP" ID="{514F4048-DC63-4F82-A507-9A735A3F64A2}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
						</Folder>
						<MusicPlaylistContainer Name="Visual_Novel" ID="{8677E933-DDA4-432D-B1BC-3E53DF4923F7}" ShortID="550606861">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Visual_Novel_Intro" ID="{343F5AEB-443A-4F89-B52E-F7EDB7E177B2}" ShortID="464099243">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{2CE603D9-554D-4986-91F6-BC4571FB27E4}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{70995E51-E8EE-4EDC-82A8-70E16DEC078B}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Visual_Novel_LP" ID="{F3B48A23-CF50-437B-B286-4E84F305AB37}" ShortID="270089142">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{76675201-3EF2-4BE1-9A5C-DF225099BA6B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AB26355B-7BA7-45C8-B727-967A0F656D4A}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{739FA9CD-5FBC-4916-B5F0-8548310E5907}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{69FFBAE7-AFDE-4A93-B435-5CC47AF7423F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{89D41D32-BAF1-4DDF-A74D-52C9AC1C584B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8EF4479C-9F52-49E2-97A3-1D3A822ECD96}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{7E130781-E2B7-465F-98AC-6505E1011A93}" ShortID="860094775">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E07C72D3-4B20-4DCD-AAC3-54518668A8EE}" ShortID="928391475">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Visual_Novel_Intro" ID="{343F5AEB-443A-4F89-B52E-F7EDB7E177B2}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{01691CEB-940B-4107-B0ED-3083DC4773FF}" ShortID="944754948">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Visual_Novel_LP" ID="{F3B48A23-CF50-437B-B286-4E84F305AB37}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F396E523-7F7F-44B1-88C0-C6B0F514B968}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A3216AA2-2AB8-4711-91DD-C156C36EAF23}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{FEFB6C6F-E864-4AC1-9578-E542581519DA}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{46C68205-2F44-493F-A30E-2DC1EDFE1A7F}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F27B0B9A-9596-4AD2-AD43-ACB60FBD8DD5}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Boss_Winter" ID="{BBE6E62D-9D5E-44CB-93EC-22F5F3851DC2}" WorkUnitID="{A53F7B7C-2ABE-40B3-85C1-9AA6844D8363}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Boss_Neutral" ID="{2493C1E9-73B3-4172-AFA4-36856A284353}" WorkUnitID="{A53F7B7C-2ABE-40B3-85C1-9AA6844D8363}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{6C16E6C7-8714-40D7-8C3D-DA1C96B74B6F}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Boss_Fall" ID="{96CC2E45-9495-46C7-86F4-315F88ABE706}" WorkUnitID="{A53F7B7C-2ABE-40B3-85C1-9AA6844D8363}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Boss_Neutral" ID="{2493C1E9-73B3-4172-AFA4-36856A284353}" WorkUnitID="{A53F7B7C-2ABE-40B3-85C1-9AA6844D8363}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{FB9EFD56-DAA9-4C28-A897-D94BE325F943}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Boss_Neutral" ID="{2493C1E9-73B3-4172-AFA4-36856A284353}" WorkUnitID="{A53F7B7C-2ABE-40B3-85C1-9AA6844D8363}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Boss_Fall" ID="{96CC2E45-9495-46C7-86F4-315F88ABE706}" WorkUnitID="{A53F7B7C-2ABE-40B3-85C1-9AA6844D8363}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<JumpToPlaylistItemRef Name="" ID="{5E254E3D-AD8B-44E3-83CD-FBC8B423841A}"/>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{4474481F-7546-4284-B723-DF3DD0F75349}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="1"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Boss_Neutral" ID="{2493C1E9-73B3-4172-AFA4-36856A284353}" WorkUnitID="{A53F7B7C-2ABE-40B3-85C1-9AA6844D8363}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Boss_Winter" ID="{BBE6E62D-9D5E-44CB-93EC-22F5F3851DC2}" WorkUnitID="{A53F7B7C-2ABE-40B3-85C1-9AA6844D8363}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<JumpToPlaylistItemRef Name="" ID="{5E254E3D-AD8B-44E3-83CD-FBC8B423841A}"/>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="ST_Music" ID="{194F3E66-AE7B-48DF-A9FA-68B2E56BF04E}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Boss_Fall" ID="{62530452-1DB7-4255-9FEC-6E714BD83DF0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Boss_Fall" ID="{96CC2E45-9495-46C7-86F4-315F88ABE706}" WorkUnitID="{A53F7B7C-2ABE-40B3-85C1-9AA6844D8363}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Boss_Neutral" ID="{D2667E05-EC4C-4758-9E51-D69AA3C24658}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Boss_Neutral" ID="{2493C1E9-73B3-4172-AFA4-36856A284353}" WorkUnitID="{A53F7B7C-2ABE-40B3-85C1-9AA6844D8363}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Boss_Winter" ID="{320F487F-3A5F-48B7-818E-10DC13BE27E1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Boss_Winter" ID="{BBE6E62D-9D5E-44CB-93EC-22F5F3851DC2}" WorkUnitID="{A53F7B7C-2ABE-40B3-85C1-9AA6844D8363}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Visual_Novel" ID="{0D17C4D8-B8AF-438F-967A-A4939763FCB1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Visual_Novel" ID="{8677E933-DDA4-432D-B1BC-3E53DF4923F7}" WorkUnitID="{A53F7B7C-2ABE-40B3-85C1-9AA6844D8363}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
