Kimberley_Prunier_Renard_Animé.png
size:1682,673
filter:Linear,Linear
pma:true
Fond 1
bounds:2,15,656,812
offsets:1,1,658,814
rotate:90
bras
bounds:1605,460,48,132
offsets:0,0,49,132
bras_d
bounds:1378,184,101,102
corps
bounds:1226,288,123,259
rotate:90
cou
bounds:1051,101,123,162
jambe_d
bounds:1378,4,79,178
jambe_g
bounds:1042,21,78,178
offsets:1,0,79,178
rotate:90
main_01_d
bounds:1597,2,31,30
offsets:0,0,31,31
main_01_g
bounds:1635,50,29,30
offsets:0,0,30,30
main_02_d
bounds:1605,432,26,26
offsets:0,0,26,27
main_02_g
bounds:1655,472,24,25
museau_01
bounds:1226,51,235,150
rotate:90
museau_02
bounds:1450,431,240,153
rotate:90
museau_03
bounds:1487,195,234,170
rotate:90
noeud_pap
bounds:1605,594,77,56
rotate:90
oeil_d
bounds:1630,10,22,41
rotate:90
oeil_g
bounds:1597,34,36,46
oreille_d
bounds:1481,2,114,191
offsets:0,0,115,191
oreille_g
bounds:816,137,126,233
offsets:0,0,127,233
rotate:90
queue
bounds:816,265,406,408
rotate:90
sourcil_01
bounds:1655,435,35,23
rotate:90
sourcil_02
bounds:1450,413,16,20
rotate:90
tete
bounds:1226,413,258,222
rotate:90
yeux_01
bounds:816,20,134,115
yeux_blanc
bounds:1597,82,111,80
rotate:90
yeux_fermée_01
bounds:952,20,88,115
yeux_fermée_02
bounds:1655,499,25,93
