diagonale basse gauche.png
size:302,291
filter:Linear,Linear
pma:true
botte droite
bounds:145,145,43,51
offsets:0,1,43,52
botte gauche
bounds:122,2,33,52
offsets:1,2,34,54
rotate:90
cape droite
bounds:145,198,88,91
offsets:0,3,89,95
cape gauche
bounds:2,30,57,112
offsets:0,1,57,114
ceinture
bounds:237,151,66,45
offsets:3,3,69,49
rotate:90
chaperon
bounds:122,37,105,60
offsets:2,2,110,62
rotate:90
col droit
bounds:184,3,59,60
offsets:1,1,63,62
col gauche
bounds:190,146,45,50
offsets:0,3,45,57
feuille citrouille
bounds:61,33,109,59
offsets:0,2,109,61
rotate:90
gant droit
bounds:235,219,70,65
rotate:90
gant gauche
bounds:184,65,78,60
offsets:0,0,79,61
rotate:90
toison
bounds:245,5,49,58
offsets:6,13,80,71
tête citrouille
bounds:2,144,145,141
offsets:0,2,150,144
rotate:90
écharpe
bounds:246,93,56,42
offsets:0,2,58,44
rotate:90
