Switch Group	ID	Name			Wwise Object Path	Notes
	87535695	SW_Ground			\SD\SW_Ground	
	440062387	SW_BossForm			\SD\SW_BossForm	
	1978060648	SW_Pumpkid_DamageType			\SD\SW_Pumpkid_DamageType	
	2012290917	SW_SwordCharge			\SD\SW_SwordCharge	
	3085206758	SW_WeaponType			\SD\SW_WeaponType	
	3552810666	SW_CrossbowCharge			\SD\SW_CrossbowCharge	

Switch	ID	Name	Switch Group			Notes
	54442137	Leaf	SW_Ground			
	344481046	Ice	SW_Ground			
	2195636714	Dirt	SW_Ground			
	670611050	Neutral	SW_BossForm			
	2512384458	Fall	SW_BossForm			
	2965343494	Winter	SW_BossForm			
	54442137	Leaf	SW_Pumpkid_DamageType			
	186852181	Thunder	SW_Pumpkid_DamageType			
	344481046	Ice	SW_Pumpkid_DamageType			
	1098478123	ExploBush	SW_Pumpkid_DamageType			
	2144363834	Rock	SW_Pumpkid_DamageType			
	3322072369	Tree	SW_Pumpkid_DamageType			
	3340296461	Basic	SW_Pumpkid_DamageType			
	784127654	Null	SW_SwordCharge			
	2510516222	Full	SW_SwordCharge			
	3828622232	Charging	SW_SwordCharge			
	2454616260	Sword	SW_WeaponType			
	2523406417	Crossbow	SW_WeaponType			
	784127654	Null	SW_CrossbowCharge			
	2510516222	Full	SW_CrossbowCharge			
	3828622232	Charging	SW_CrossbowCharge			

State Group	ID	Name			Wwise Object Path	Notes
	1645386324	ST_Music			\SD\ST_Music	
	1923804120	ST_GameMode			\SD\ST_GameMode	
	3616794558	ST_Skip			\SD\ST_Skip	

State	ID	Name	State Group			Notes
	252776334	Boss_Neutral	ST_Music			
	748895195	None	ST_Music			
	859005722	Boss_Winter	ST_Music			
	930427193	Narration	ST_Music			
	1800837750	Boss_Fall	ST_Music			
	3041563226	Silence	ST_Music			
	748895195	None	ST_GameMode			
	984691642	Ingame	ST_GameMode			
	2607556080	Menu	ST_GameMode			
	748895195	None	ST_Skip			
	1160234136	Normal	ST_Skip			
	2160573204	Skipping	ST_Skip			

Custom State	ID	Name	State Group	Owner		Notes
	187604756	Menu	ST_GameMode	\Master-Mixer Hierarchy\SD\Master\Master_Volume\Volume_SFX\Pumpkid		
	458513121	Narration	ST_Music	\Master-Mixer Hierarchy\SD\Master\Master_Volume\Music_Volume\Music		
	717822587	Menu	ST_GameMode	\Master-Mixer Hierarchy\SD\Master\Master_Volume\Volume_SFX\AMB		
	781121344	Menu	ST_GameMode	\Master-Mixer Hierarchy\SD\Master\Master_Volume\Music_Volume\Music		
	969220821	Menu	ST_GameMode	\Master-Mixer Hierarchy\SD\Master\Master_Volume\Volume_SFX\Boss		

Game Parameter	ID	Name			Wwise Object Path	Notes
	2378823330	RTPC_MusicVolume			\SD\RTPC_MusicVolume	
	2644490154	RTPC_SFXVolume			\SD\RTPC_SFXVolume	
	2888337175	RTPC_GeneralVolume			\SD\RTPC_GeneralVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	247557814	Foley			\SD\Master\Master_Volume\Volume_SFX\Pumpkid\Foley	
	670611050	Neutral			\SD\Master\Master_Volume\Volume_SFX\Boss\Neutral	
	1006694123	Music_Volume			\SD\Master\Master_Volume\Music_Volume	
	1116398592	Hit			\SD\Master\Master_Volume\Volume_SFX\Pumpkid\Hit	
	1117531639	AMB			\SD\Master\Master_Volume\Volume_SFX\AMB	
	1222112018	UI_General			\SD\Master\Master_Volume\Volume_SFX\UI\UI_General	
	1551306167	UI			\SD\Master\Master_Volume\Volume_SFX\UI	
	1560169506	Boss			\SD\Master\Master_Volume\Volume_SFX\Boss	
	2082918604	UI_VisualNovel			\SD\Master\Master_Volume\Volume_SFX\UI\UI_VisualNovel	
	2454616260	Sword			\SD\Master\Master_Volume\Volume_SFX\Pumpkid\Sword	
	2512384458	Fall			\SD\Master\Master_Volume\Volume_SFX\Boss\Fall	
	2523406417	Crossbow			\SD\Master\Master_Volume\Volume_SFX\Pumpkid\Crossbow	
	2863832581	Pumpkid			\SD\Master\Master_Volume\Volume_SFX\Pumpkid	
	2965343494	Winter			\SD\Master\Master_Volume\Volume_SFX\Boss\Winter	
	3673881719	Volume_SFX			\SD\Master\Master_Volume\Volume_SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\SD\Master\Master_Volume\Music_Volume\Music	
	4056684167	Master			\SD\Master	
	4179668880	Master_Volume			\SD\Master\Master_Volume	

Effect plug-ins	ID	Name	Type				Notes
	1459522457	Brick_Wall_Minus_1dB_Peak_Fast_Release	Wwise Peak Limiter			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

