Event	ID	Name			Wwise Object Path	Notes
	211307037	Boss_Fall_FallDash_Leaf			\SD\Boss\Fall\Boss_Fall_FallDash_Leaf	
	219435418	Pumpkid_Crossbow_Charge_Start			\SD\Pumpkid\Crossbow\Pumpkid_Crossbow_Charge_Start	
	284830977	Boss_Fall_Tree_Cast			\SD\Boss\Fall\Boss_Fall_Tree_Cast	
	335910461	Pumpkid_Crossbow_Charge_Full			\SD\Pumpkid\Crossbow\Pumpkid_Crossbow_Charge_Full	
	342937835	UI_Menu_Button_Confirm			\SD\UI\UI_General\UI_Menu_Button_Confirm	
	399517452	AMB_VisualNovel			\SD\AMB\AMB_VisualNovel	
	455128255	Pumpkid_Sword_Charge_Start			\SD\Pumpkid\Sword\Pumpkid_Sword_Charge_Start	
	504658162	Pumpkid_Footstep			\SD\Pumpkid\Pumpkid_Foley\Pumpkid_Footstep	
	560939783	Boss_Fall_LeafBoomerang_Back			\SD\Boss\Fall\Boss_Fall_LeafBoomerang_Back	
	570456047	UI_VisualNovel_Text_Start			\SD\UI\UI_VisualNovel\UI_VisualNovel_Text_Start	
	707128413	UI_Menu_Button_Hover			\SD\UI\UI_General\UI_Menu_Button_Hover	
	738273803	Boss_Neutral_ExploBush_Summon			\SD\Boss\Neutral\Boss_Neutral_ExploBush_Summon	
	906040055	Pumpkid_Hit			\SD\Pumpkid\Hit\Pumpkid_Hit	
	937314502	Boss_Winter_BulletHell_Cast			\SD\Boss\Winter\Boss_Winter_BulletHell_Cast	
	941681938	Boss_Winter_BulletHell_Circle_Stop			\SD\Boss\Winter\Boss_Winter_BulletHell_Circle_Stop	
	953869206	Pumpkid_Sword_Charge_Full			\SD\Pumpkid\Sword\Pumpkid_Sword_Charge_Full	
	971183997	Pumpkid_Sword_Slash			\SD\Pumpkid\Sword\Pumpkid_Sword_Slash	
	1047433676	Boss_Fall_LeafBoomerang_Go			\SD\Boss\Fall\Boss_Fall_LeafBoomerang_Go	
	1142827732	Boss_Hit			\SD\Boss\Common\Boss_Hit	
	1164125491	Boss_Neutral_ExploBush_Cast			\SD\Boss\Neutral\Boss_Neutral_ExploBush_Cast	
	1225793227	UI_VisualNovel_Skip_Start			\SD\UI\UI_VisualNovel\UI_VisualNovel_Skip_Start	
	1234898960	Boss_Neutral_Tree_Attack			\SD\Boss\Neutral\Boss_Neutral_Tree_Attack	
	1300717317	Pumpkid_Sword_Charge_Stop			\SD\Pumpkid\Sword\Pumpkid_Sword_Charge_Stop	
	1302493604	Boss_Fall_LeafBeam			\SD\Boss\Fall\Boss_Fall_LeafBeam	
	1498567228	Boss_Neutral_LeafBeam			\SD\Boss\Neutral\Boss_Neutral_LeafBeam	
	1678198802	Boss_Neutral_BulletHell_Cast			\SD\Boss\Neutral\Boss_Neutral_BulletHell_Cast	
	1703837424	UI_VisualNovel_Button_Hover			\SD\UI\UI_VisualNovel\UI_VisualNovel_Button_Hover	
	1724120604	UI_VisualNovel_Pass			\SD\UI\UI_VisualNovel\UI_VisualNovel_Pass	
	1792841279	Boss_Neutral_ExploBush_Explosion			\SD\Boss\Neutral\Boss_Neutral_ExploBush_Explosion	
	1992578794	Boss_Fall_Tree_Destroy			\SD\Boss\Fall\Boss_Fall_Tree_Destroy	
	2060042005	UI_Transition_ToVisualNovel			\SD\UI\UI_General\UI_Transition_ToVisualNovel	
	2077972986	Boss_Winter_BulletHell_Circle_Start			\SD\Boss\Winter\Boss_Winter_BulletHell_Circle_Start	
	2182664242	Pumpkid_Crossbow_Charge_Stop			\SD\Pumpkid\Crossbow\Pumpkid_Crossbow_Charge_Stop	
	2188436774	Boss_Neutral_BulletHell_Circle_Start			\SD\Boss\Neutral\Boss_Neutral_BulletHell_Circle_Start	
	2188453778	Boss_Neutral_Tree_Destroy			\SD\Boss\Neutral\Boss_Neutral_Tree_Destroy	
	2202228643	Pumpkid_Crossbow_Shot			\SD\Pumpkid\Crossbow\Pumpkid_Crossbow_Shot	
	2356299211	Boss_Winter_SnowAbsorption			\SD\Boss\Winter\Boss_Winter_SnowAbsorption	
	2365488276	UI_VisualNovel_WrongAnswer			\SD\UI\UI_VisualNovel\UI_VisualNovel_WrongAnswer	
	2378231684	Boss_Fall_FallDash_Cast			\SD\Boss\Fall\Boss_Fall_FallDash_Cast	
	2436199045	UI_VisualNovel_Book_Close			\SD\UI\UI_VisualNovel\UI_VisualNovel_Book_Close	
	2647056812	UI_VisualNovel_Progression			\SD\UI\UI_VisualNovel\UI_VisualNovel_Progression	
	2660008099	Boss_Winter_SnowAbsorption_Cast			\SD\Boss\Winter\Boss_Winter_SnowAbsorption_Cast	
	2683899783	UI_VisualNovel_Book_TurnPage			\SD\UI\UI_VisualNovel\UI_VisualNovel_Book_TurnPage	
	2685031445	Boss_Fall_FallDash_Dash			\SD\Boss\Fall\Boss_Fall_FallDash_Dash	
	2772210022	Boss_Neutral_BulletHell_Circle_Stop			\SD\Boss\Neutral\Boss_Neutral_BulletHell_Circle_Stop	
	2779939727	Boss_Fall_LeafBoomerang_Cast			\SD\Boss\Fall\Boss_Fall_LeafBoomerang_Cast	
	2910950389	UI_VisualNovel_Text_Stop			\SD\UI\UI_VisualNovel\UI_VisualNovel_Text_Stop	
	2921680214	Pumpkid_Death			\SD\Pumpkid\Hit\Pumpkid_Death	
	2933364317	Boss_Neutral_Tree_Summon			\SD\Boss\Neutral\Boss_Neutral_Tree_Summon	
	3226991506	UI_Menu_Close			\SD\UI\UI_General\UI_Menu_Close	
	3260107369	UI_VisualNovel_Skip_Stop			\SD\UI\UI_VisualNovel\UI_VisualNovel_Skip_Stop	
	3281857039	UI_VisualNovel_Book_Open			\SD\UI\UI_VisualNovel\UI_VisualNovel_Book_Open	
	3321318127	Boss_Winter_IceHell			\SD\Boss\Winter\Boss_Winter_IceHell	
	3561453072	Pumpkid_Crossbow_Overcharge_Start			\SD\Pumpkid\Crossbow\Pumpkid_Crossbow_Overcharge_Start	
	3651181119	Boss_FormChange_Neutral			\SD\Boss\Common\Boss_FormChange_Neutral	
	3732347166	UI_Transition_ToArena			\SD\UI\UI_General\UI_Transition_ToArena	
	3744773695	UI_VisualNovel_Norna_Eats			\SD\UI\UI_VisualNovel\UI_VisualNovel_Norna_Eats	
	3854123299	AMB_Arena			\SD\AMB\AMB_Arena	
	3962528453	Boss_Fall_Tree_Summon			\SD\Boss\Fall\Boss_Fall_Tree_Summon	
	3990897451	Pumpkid_Crossbow_Overcharge_End			\SD\Pumpkid\Crossbow\Pumpkid_Crossbow_Overcharge_End	
	4024294733	Boss_FormChange_Winter			\SD\Boss\Common\Boss_FormChange_Winter	
	4058101365	GameStart			\SD\AMB\GameStart	
	4083126854	UI_Menu_Open			\SD\UI\UI_General\UI_Menu_Open	
	4105431731	UI_VisualNovel_Question			\SD\UI\UI_VisualNovel\UI_VisualNovel_Question	
	4139264525	Boss_FormChange_Fall			\SD\Boss\Common\Boss_FormChange_Fall	
	4197357760	UI_Menu_Button_Back			\SD\UI\UI_General\UI_Menu_Button_Back	
	4291202018	UI_VisualNovel_GoodAnswer			\SD\UI\UI_VisualNovel\UI_VisualNovel_GoodAnswer	

Switch Group	ID	Name			Wwise Object Path	Notes
	87535695	SW_Ground			\SD\SW_Ground	
	440062387	SW_BossForm			\SD\SW_BossForm	
	1978060648	SW_Pumpkid_DamageType			\SD\SW_Pumpkid_DamageType	
	2012290917	SW_SwordCharge			\SD\SW_SwordCharge	
	3085206758	SW_WeaponType			\SD\SW_WeaponType	
	3552810666	SW_CrossbowCharge			\SD\SW_CrossbowCharge	

Switch	ID	Name	Switch Group			Notes
	54442137	Leaf	SW_Ground			
	344481046	Ice	SW_Ground			
	2195636714	Dirt	SW_Ground			
	670611050	Neutral	SW_BossForm			
	2512384458	Fall	SW_BossForm			
	2965343494	Winter	SW_BossForm			
	54442137	Leaf	SW_Pumpkid_DamageType			
	344481046	Ice	SW_Pumpkid_DamageType			
	1098478123	ExploBush	SW_Pumpkid_DamageType			
	2144363834	Rock	SW_Pumpkid_DamageType			
	3322072369	Tree	SW_Pumpkid_DamageType			
	784127654	Null	SW_SwordCharge			
	2510516222	Full	SW_SwordCharge			
	3828622232	Charging	SW_SwordCharge			
	2454616260	Sword	SW_WeaponType			
	2523406417	Crossbow	SW_WeaponType			
	784127654	Null	SW_CrossbowCharge			
	2510516222	Full	SW_CrossbowCharge			
	3828622232	Charging	SW_CrossbowCharge			

Game Parameter	ID	Name			Wwise Object Path	Notes
	90049299	RTPC_WeaponType			\SD\RTPC_WeaponType	
	1533370991	RTPC_CrossbowCharge			\SD\RTPC_CrossbowCharge	
	2323919714	RTPC_SwordCharge			\SD\RTPC_SwordCharge	
	3290513731	RTPC_Boss_AttackType			\SD\RTPC_Boss_AttackType	
	3679360398	RTPC_BossForm			\SD\RTPC_BossForm	

Audio Bus	ID	Name			Wwise Object Path	Notes
	247557814	Foley			\SD\Master\Pumpkid\Foley	
	670611050	Neutral			\SD\Master\Boss\Neutral	
	1116398592	Hit			\SD\Master\Pumpkid\Hit	
	1117531639	AMB			\SD\Master\AMB	
	1551306167	UI			\SD\Master\UI	
	1560169506	Boss			\SD\Master\Boss	
	2454616260	Sword			\SD\Master\Pumpkid\Sword	
	2512384458	Fall			\SD\Master\Boss\Fall	
	2523406417	Crossbow			\SD\Master\Pumpkid\Crossbow	
	2863832581	Pumpkid			\SD\Master\Pumpkid	
	2965343494	Winter			\SD\Master\Boss\Winter	
	3991942870	Music			\SD\Master\Music	
	4056684167	Master			\SD\Master	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	41016017	Pumpkid_Crossbow_Overcharge_Start_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_Start_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_Start\Pumpkid_Crossbow_Overcharge_Start_06		19816
	41477260	Boss_Neutral_Hit_Sword_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Sword_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword_02		5810
	61817970	Pumpkid_Crossbow_Shot_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Shot_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_NormalShot\Pumpkid_Crossbow_Shot_05		6404
	63419660	Pumpkid_Crossbow_Charging_LP	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Charging_LP_F2BF74AC.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Charging_LP		429379
	87485873	Boss_Neutral_Hit_Sword_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Sword_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword_06		5059
	95479940	Pumpkid_Crossbow_Overcharge_End_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_End_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_End\Pumpkid_Crossbow_Overcharge_End_02		20978
	95993309	Boss_Neutral_Hit_Crossbow_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Crossbow_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow_04		6299
	98400941	Boss_Neutral_Hit_Sword_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Sword_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword_05		5942
	121436246	Pumpkid_Sword_Slash_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Slash_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NormalSlash\Pumpkid_Sword_Slash_05		7699
	136462715	Pumpkid_Sword_Slash_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Slash_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NormalSlash\Pumpkid_Sword_Slash_01		6000
	143946023	Pumpkid_Crossbow_Charging_Start_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Charging_Start_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Charging_Start\Pumpkid_Crossbow_Charging_Start_05		7555
	159182187	Pumpkid_Crossbow_Overcharge_Start_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_Start_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_Start\Pumpkid_Crossbow_Overcharge_Start_02		18696
	187653369	Pumpkid_Crossbow_Shot_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Shot_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_NormalShot\Pumpkid_Crossbow_Shot_03		6215
	218820461	Boss_Neutral_Hit_Crossbow_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Crossbow_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow_02		5172
	247103131	Pumpkid_Crossbow_Shot_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Shot_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_NormalShot\Pumpkid_Crossbow_Shot_04		6290
	267909182	Boss_FormChange_Fall	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_FormChange_Fall_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_FormChange\Boss_FormChange_Fall\Boss_FormChange_Fall		72154
	268906975	Pumpkid_Crossbow_Charging_Start_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Charging_Start_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Charging_Start\Pumpkid_Crossbow_Charging_Start_02		7413
	286466556	Boss_Neutral_Hit_Crossbow_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Crossbow_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow_05		5105
	291630395	Boss_Neutral_Hit_Sword_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Sword_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword_01		4835
	358044945	Pumpkid_Sword_Slash_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Slash_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NormalSlash\Pumpkid_Sword_Slash_02		5563
	376983894	Pumpkid_Crossbow_Charging_Start_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Charging_Start_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Charging_Start\Pumpkid_Crossbow_Charging_Start_06		8519
	395691134	Pumpkid_Crossbow_Shot_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Shot_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_NormalShot\Pumpkid_Crossbow_Shot_02		6079
	399149927	Boss_FormChange_Winter	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_FormChange_Winter_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_FormChange\Boss_FormChange_Winter\Boss_FormChange_Winter		120947
	411541484	Pumpkid_Crossbow_ChargedShot_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_ChargedShot_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_ChargedShot\Pumpkid_Crossbow_ChargedShot_02		21331
	450574716	Pumpkid_Crossbow_ChargedShot_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_ChargedShot_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_ChargedShot\Pumpkid_Crossbow_ChargedShot_06		20561
	493228789	Pumpkid_Crossbow_ChargedShot_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_ChargedShot_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_ChargedShot\Pumpkid_Crossbow_ChargedShot_04		21426
	498463009	Pumpkid_Sword_Slash_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Slash_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NormalSlash\Pumpkid_Sword_Slash_06		7883
	525368919	Pumpkid_Crossbow_Overcharge_Start_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_Start_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_Start\Pumpkid_Crossbow_Overcharge_Start_04		17167
	528009496	Pumpkid_Crossbow_Overcharge_Start_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_Start_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_Start\Pumpkid_Crossbow_Overcharge_Start_03		21752
	555168088	Boss_Neutral_Hit_Sword_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Sword_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword_04		6369
	559235580	Boss_FormChange_Neutral	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_FormChange_Neutral_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_FormChange\Boss_FormChange_Neutral\Boss_FormChange_Neutral		56916
	592355499	Pumpkid_Crossbow_Overcharge_End_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_End_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_End\Pumpkid_Crossbow_Overcharge_End_03		22690
	610496320	Pumpkid_Crossbow_Shot_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Shot_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_NormalShot\Pumpkid_Crossbow_Shot_06		5693
	633652544	Pumpkid_Crossbow_ChargedShot_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_ChargedShot_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_ChargedShot\Pumpkid_Crossbow_ChargedShot_05		21320
	655716591	Pumpkid_Crossbow_ChargedShot_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_ChargedShot_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_ChargedShot\Pumpkid_Crossbow_ChargedShot_01		21925
	657152475	Pumpkid_Crossbow_Overcharge_Start_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_Start_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_Start\Pumpkid_Crossbow_Overcharge_Start_05		20123
	668476340	Boss_Neutral_Hit_Sword_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Sword_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword_03		5312
	749806527	Pumpkid_Crossbow_Overcharge_End_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_End_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_End\Pumpkid_Crossbow_Overcharge_End_01		22772
	770007008	Pumpkid_Crossbow_Shot_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Shot_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_NormalShot\Pumpkid_Crossbow_Shot_01		6671
	800218328	Pumpkid_Sword_Slash_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Slash_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NormalSlash\Pumpkid_Sword_Slash_04		5983
	844700103	Pumpkid_Crossbow_Overcharge_Start_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_Start_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_Start\Pumpkid_Crossbow_Overcharge_Start_01		19797
	897695796	Boss_Neutral_Hit_Crossbow_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Crossbow_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow_03		5015
	913476095	Pumpkid_Crossbow_Charging_Start_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Charging_Start_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Charging_Start\Pumpkid_Crossbow_Charging_Start_01		8037
	921005621	Boss_Neutral_Hit_Crossbow_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Crossbow_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow_01		5776
	922840896	Pumpkid_Crossbow_Charging_Start_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Charging_Start_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Charging_Start\Pumpkid_Crossbow_Charging_Start_03		8058
	938586669	Boss_Neutral_Hit_Crossbow_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Crossbow_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow_06		5545
	952496903	Pumpkid_Crossbow_ChargedShot_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_ChargedShot_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_ChargedShot\Pumpkid_Crossbow_ChargedShot_03		21754
	1032883723	Pumpkid_Sword_Slash_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Slash_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NormalSlash\Pumpkid_Sword_Slash_03		5686
	1057149520	Pumpkid_Crossbow_Charging_Start_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Charging_Start_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Charging_Start\Pumpkid_Crossbow_Charging_Start_04		7478

