Event	ID	Name			Wwise Object Path	Notes
	176032549	Boss_Neutral_Thunder			\SD\Boss\Neutral\Boss_Neutral_Thunder	
	211307037	Boss_Fall_FallDash_Leaf			\SD\Boss\Fall\Boss_Fall_FallDash_Leaf	
	219435418	Pumpkid_Crossbow_Charge_Start			\SD\Pumpkid\Crossbow\Pumpkid_Crossbow_Charge_Start	
	284830977	Boss_Fall_Tree_Cast			\SD\Boss\Fall\Boss_Fall_Tree_Cast	
	335910461	Pumpkid_Crossbow_Charge_Full			\SD\Pumpkid\Crossbow\Pumpkid_Crossbow_Charge_Full	
	342937835	UI_Menu_Button_Confirm			\SD\UI\UI_General\UI_Menu_Button_Confirm	
	399517452	AMB_VisualNovel			\SD\AMB\AMB_VisualNovel	
	403336105	Boss_Fall_LeafBeam_Start			\SD\Boss\Fall\Boss_Fall_LeafBeam_Start	
	455128255	Pumpkid_Sword_Charge_Start			\SD\Pumpkid\Sword\Pumpkid_Sword_Charge_Start	
	504658162	Pumpkid_Footstep			\SD\Pumpkid\Pumpkid_Foley\Pumpkid_Footstep	
	560939783	Boss_Fall_LeafBoomerang_Back			\SD\Boss\Fall\Boss_Fall_LeafBoomerang_Back	
	570456047	UI_VisualNovel_Text_Start			\SD\UI\UI_VisualNovel\UI_VisualNovel_Text_Start	
	707128413	UI_Menu_Button_Hover			\SD\UI\UI_General\UI_Menu_Button_Hover	
	738273803	Boss_Neutral_ExploBush_Summon			\SD\Boss\Neutral\Boss_Neutral_ExploBush_Summon	
	906040055	Pumpkid_Hit			\SD\Pumpkid\Hit\Pumpkid_Hit	
	937314502	Boss_Winter_BulletHell_Cast			\SD\Boss\Winter\Boss_Winter_BulletHell_Cast	
	941681938	Boss_Winter_BulletHell_Circle_Stop			\SD\Boss\Winter\Boss_Winter_BulletHell_Circle_Stop	
	953869206	Pumpkid_Sword_Charge_Full			\SD\Pumpkid\Sword\Pumpkid_Sword_Charge_Full	
	971183997	Pumpkid_Sword_Slash			\SD\Pumpkid\Sword\Pumpkid_Sword_Slash	
	1047433676	Boss_Fall_LeafBoomerang_Go			\SD\Boss\Fall\Boss_Fall_LeafBoomerang_Go	
	1142827732	Boss_Hit			\SD\Boss\Common\Boss_Hit	
	1164125491	Boss_Neutral_ExploBush_Cast			\SD\Boss\Neutral\Boss_Neutral_ExploBush_Cast	
	1225793227	UI_VisualNovel_Skip_Start			\SD\UI\UI_VisualNovel\UI_VisualNovel_Skip_Start	
	1234898960	Boss_Neutral_Tree_Attack			\SD\Boss\Neutral\Boss_Neutral_Tree_Attack	
	1300717317	Pumpkid_Sword_Charge_Stop			\SD\Pumpkid\Sword\Pumpkid_Sword_Charge_Stop	
	1678198802	Boss_Neutral_BulletHell_Cast			\SD\Boss\Neutral\Boss_Neutral_BulletHell_Cast	
	1703837424	UI_VisualNovel_Button_Hover			\SD\UI\UI_VisualNovel\UI_VisualNovel_Button_Hover	
	1724120604	UI_VisualNovel_Pass			\SD\UI\UI_VisualNovel\UI_VisualNovel_Pass	
	1792841279	Boss_Neutral_ExploBush_Explosion			\SD\Boss\Neutral\Boss_Neutral_ExploBush_Explosion	
	1809647772	AMB_Thunder			\SD\AMB\AMB_Thunder	
	1992578794	Boss_Fall_Tree_Destroy			\SD\Boss\Fall\Boss_Fall_Tree_Destroy	
	2060042005	UI_Transition_ToVisualNovel			\SD\UI\UI_General\UI_Transition_ToVisualNovel	
	2077972986	Boss_Winter_BulletHell_Circle_Start			\SD\Boss\Winter\Boss_Winter_BulletHell_Circle_Start	
	2182664242	Pumpkid_Crossbow_Charge_Stop			\SD\Pumpkid\Crossbow\Pumpkid_Crossbow_Charge_Stop	
	2188436774	Boss_Neutral_BulletHell_Circle_Start			\SD\Boss\Neutral\Boss_Neutral_BulletHell_Circle_Start	
	2188453778	Boss_Neutral_Tree_Destroy			\SD\Boss\Neutral\Boss_Neutral_Tree_Destroy	
	2202228643	Pumpkid_Crossbow_Shot			\SD\Pumpkid\Crossbow\Pumpkid_Crossbow_Shot	
	2356299211	Boss_Winter_SnowAbsorption			\SD\Boss\Winter\Boss_Winter_SnowAbsorption	
	2365488276	UI_VisualNovel_WrongAnswer			\SD\UI\UI_VisualNovel\UI_VisualNovel_WrongAnswer	
	2378231684	Boss_Fall_FallDash_Cast			\SD\Boss\Fall\Boss_Fall_FallDash_Cast	
	2436199045	UI_VisualNovel_Book_Close			\SD\UI\UI_VisualNovel\UI_VisualNovel_Book_Close	
	2647056812	UI_VisualNovel_Progression			\SD\UI\UI_VisualNovel\UI_VisualNovel_Progression	
	2660008099	Boss_Winter_SnowAbsorption_Cast			\SD\Boss\Winter\Boss_Winter_SnowAbsorption_Cast	
	2683899783	UI_VisualNovel_Book_TurnPage			\SD\UI\UI_VisualNovel\UI_VisualNovel_Book_TurnPage	
	2685031445	Boss_Fall_FallDash_Dash			\SD\Boss\Fall\Boss_Fall_FallDash_Dash	
	2772210022	Boss_Neutral_BulletHell_Circle_Stop			\SD\Boss\Neutral\Boss_Neutral_BulletHell_Circle_Stop	
	2779939727	Boss_Fall_LeafBoomerang_Cast			\SD\Boss\Fall\Boss_Fall_LeafBoomerang_Cast	
	2794118091	Boss_Neutral_LeafBeam_Stop			\SD\Boss\Neutral\Boss_Neutral_LeafBeam_Stop	
	2910950389	UI_VisualNovel_Text_Stop			\SD\UI\UI_VisualNovel\UI_VisualNovel_Text_Stop	
	2921680214	Pumpkid_Death			\SD\Pumpkid\Hit\Pumpkid_Death	
	2933364317	Boss_Neutral_Tree_Summon			\SD\Boss\Neutral\Boss_Neutral_Tree_Summon	
	3226991506	UI_Menu_Close			\SD\UI\UI_General\UI_Menu_Close	
	3231837379	Boss_Fall_LeafBeam_Stop			\SD\Boss\Fall\Boss_Fall_LeafBeam_Stop	
	3260107369	UI_VisualNovel_Skip_Stop			\SD\UI\UI_VisualNovel\UI_VisualNovel_Skip_Stop	
	3281857039	UI_VisualNovel_Book_Open			\SD\UI\UI_VisualNovel\UI_VisualNovel_Book_Open	
	3321318127	Boss_Winter_IceHell			\SD\Boss\Winter\Boss_Winter_IceHell	
	3561453072	Pumpkid_Crossbow_Overcharge_Start			\SD\Pumpkid\Crossbow\Pumpkid_Crossbow_Overcharge_Start	
	3651181119	Boss_FormChange_Neutral			\SD\Boss\Common\Boss_FormChange_Neutral	
	3732347166	UI_Transition_ToArena			\SD\UI\UI_General\UI_Transition_ToArena	
	3744773695	UI_VisualNovel_Norna_Eats			\SD\UI\UI_VisualNovel\UI_VisualNovel_Norna_Eats	
	3854123299	AMB_Arena			\SD\AMB\AMB_Arena	
	3962528453	Boss_Fall_Tree_Summon			\SD\Boss\Fall\Boss_Fall_Tree_Summon	
	3985863633	Boss_Neutral_LeafBeam_Start			\SD\Boss\Neutral\Boss_Neutral_LeafBeam_Start	
	3990897451	Pumpkid_Crossbow_Overcharge_End			\SD\Pumpkid\Crossbow\Pumpkid_Crossbow_Overcharge_End	
	4024294733	Boss_FormChange_Winter			\SD\Boss\Common\Boss_FormChange_Winter	
	4058101365	GameStart			\SD\AMB\GameStart	
	4083126854	UI_Menu_Open			\SD\UI\UI_General\UI_Menu_Open	
	4105431731	UI_VisualNovel_Question			\SD\UI\UI_VisualNovel\UI_VisualNovel_Question	
	4139264525	Boss_FormChange_Fall			\SD\Boss\Common\Boss_FormChange_Fall	
	4197357760	UI_Menu_Button_Back			\SD\UI\UI_General\UI_Menu_Button_Back	
	4291202018	UI_VisualNovel_GoodAnswer			\SD\UI\UI_VisualNovel\UI_VisualNovel_GoodAnswer	

Switch Group	ID	Name			Wwise Object Path	Notes
	87535695	SW_Ground			\SD\SW_Ground	
	440062387	SW_BossForm			\SD\SW_BossForm	
	1978060648	SW_Pumpkid_DamageType			\SD\SW_Pumpkid_DamageType	
	2012290917	SW_SwordCharge			\SD\SW_SwordCharge	
	3085206758	SW_WeaponType			\SD\SW_WeaponType	
	3552810666	SW_CrossbowCharge			\SD\SW_CrossbowCharge	

Switch	ID	Name	Switch Group			Notes
	54442137	Leaf	SW_Ground			
	344481046	Ice	SW_Ground			
	2195636714	Dirt	SW_Ground			
	670611050	Neutral	SW_BossForm			
	2512384458	Fall	SW_BossForm			
	2965343494	Winter	SW_BossForm			
	54442137	Leaf	SW_Pumpkid_DamageType			
	344481046	Ice	SW_Pumpkid_DamageType			
	1098478123	ExploBush	SW_Pumpkid_DamageType			
	2144363834	Rock	SW_Pumpkid_DamageType			
	3322072369	Tree	SW_Pumpkid_DamageType			
	784127654	Null	SW_SwordCharge			
	2510516222	Full	SW_SwordCharge			
	3828622232	Charging	SW_SwordCharge			
	2454616260	Sword	SW_WeaponType			
	2523406417	Crossbow	SW_WeaponType			
	784127654	Null	SW_CrossbowCharge			
	2510516222	Full	SW_CrossbowCharge			
	3828622232	Charging	SW_CrossbowCharge			

Game Parameter	ID	Name			Wwise Object Path	Notes
	90049299	RTPC_WeaponType			\SD\RTPC_WeaponType	
	1533370991	RTPC_CrossbowCharge			\SD\RTPC_CrossbowCharge	
	2323919714	RTPC_SwordCharge			\SD\RTPC_SwordCharge	
	3290513731	RTPC_Boss_AttackType			\SD\RTPC_Boss_AttackType	
	3679360398	RTPC_BossForm			\SD\RTPC_BossForm	

Audio Bus	ID	Name			Wwise Object Path	Notes
	247557814	Foley			\SD\Master\Pumpkid\Foley	
	670611050	Neutral			\SD\Master\Boss\Neutral	
	1116398592	Hit			\SD\Master\Pumpkid\Hit	
	1117531639	AMB			\SD\Master\AMB	
	1551306167	UI			\SD\Master\UI	
	1560169506	Boss			\SD\Master\Boss	
	2454616260	Sword			\SD\Master\Pumpkid\Sword	
	2512384458	Fall			\SD\Master\Boss\Fall	
	2523406417	Crossbow			\SD\Master\Pumpkid\Crossbow	
	2863832581	Pumpkid			\SD\Master\Pumpkid	
	2965343494	Winter			\SD\Master\Boss\Winter	
	3991942870	Music			\SD\Master\Music	
	4056684167	Master			\SD\Master	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	17929780	Pumpkid_Footsteps_Dirt_09	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Dirt_09_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Dirt\Pumpkid_Footsteps_Dirt_09		4696
	25066018	Boss_Fall_Tree_Summon_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Tree_Summon_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_Tree_Summon\Boss_Fall_Tree_Summon_03		34323
	34101360	Boss_Fall_LeafBeam_Start_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_LeafBeam_Start_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_LeafBeam_Start\Boss_Fall_LeafBeam_Start_02		60316
	35171978	Pumpkid_Footsteps_Ice_09	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Ice_09_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Ice\Pumpkid_Footsteps_Ice_09		6525
	35611936	Pumpkid_Footsteps_Dirt_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Dirt_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Dirt\Pumpkid_Footsteps_Dirt_06		3583
	41016017	Pumpkid_Crossbow_Overcharge_Start_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_Start_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_Start\Pumpkid_Crossbow_Overcharge_Start_06		19816
	41477260	Boss_Neutral_Hit_Sword_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Sword_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword_02		5810
	46823491	Pumpkid_Footsteps_Ice_11	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Ice_11_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Ice\Pumpkid_Footsteps_Ice_11		7589
	50698222	Boss_Winter_Hit_Sword_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_Sword_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Sword\Boss_Winter_Hit_Sword\Boss_Winter_Hit_Sword_06		15279
	58176756	Boss_Winter_Hit_ChargedSword_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_ChargedSword_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Sword\Boss_Winter_Hit_ChargedSword\Boss_Winter_Hit_ChargedSword_06		13362
	61817970	Pumpkid_Crossbow_Shot_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Shot_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_NormalShot\Pumpkid_Crossbow_Shot_05		6404
	63419660	Pumpkid_Crossbow_Charging_LP	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Charging_LP_F2BF74AC.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Charging_LP		429379
	71917482	Pumpkid_Sword_ChargedSlash_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_ChargedSlash_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_ChargedSlash\Pumpkid_Sword_ChargedSlash_05		25301
	81559422	Pumpkid_Footsteps_Ice_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Ice_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Ice\Pumpkid_Footsteps_Ice_02		7075
	84113697	Pumpkid_Sword_Charging_Start_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Charging_Start_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Charging_Start\Pumpkid_Sword_Charging_Start_04		8121
	87485873	Boss_Neutral_Hit_Sword_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Sword_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword_06		5059
	93742418	Boss_Winter_Hit_ChargedSword_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_ChargedSword_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Sword\Boss_Winter_Hit_ChargedSword\Boss_Winter_Hit_ChargedSword_01		13550
	94260053	Boss_Winter_Hit_Crossbow_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_Crossbow_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_Crossbow_01		11259
	95479940	Pumpkid_Crossbow_Overcharge_End_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_End_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_End\Pumpkid_Crossbow_Overcharge_End_02		20978
	95993309	Boss_Neutral_Hit_Crossbow_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Crossbow_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow_04		10127
	98400941	Boss_Neutral_Hit_Sword_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Sword_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword_05		5942
	116755348	Pumpkid_Footsteps_Dirt_07	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Dirt_07_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Dirt\Pumpkid_Footsteps_Dirt_07		3641
	118779785	Pumpkid_Footsteps_Leaf_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Leaf_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Leaf\Pumpkid_Footsteps_Leaf_04		6805
	121436246	Pumpkid_Sword_Slash_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Slash_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NormalSlash\Pumpkid_Sword_Slash_05		7699
	136462715	Pumpkid_Sword_Slash_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Slash_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NormalSlash\Pumpkid_Sword_Slash_01		6000
	143946023	Pumpkid_Crossbow_Charging_Start_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Charging_Start_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Charging_Start\Pumpkid_Crossbow_Charging_Start_05		7555
	147419843	Boss_Neutral_Hit_ChargedCrossbow_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_ChargedCrossbow_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_ChargedCrossbow\Boss_Neutral_Hit_ChargedCrossbow_05		13172
	154314080	Boss_Neutral_Hit_ChargedSword_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_ChargedSword_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_ChargedSword\Boss_Neutral_Hit_ChargedSword_02		7711
	159182187	Pumpkid_Crossbow_Overcharge_Start_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_Start_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_Start\Pumpkid_Crossbow_Overcharge_Start_02		18696
	162167388	Boss_Winter_Hit_Crossbow_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_Crossbow_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_Crossbow_04		10088
	169866232	Boss_Fall_Hit_Crossbow_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_Crossbow_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_Crossbow_02		7731
	181650424	Boss_Fall_Tree_Summon_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Tree_Summon_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_Tree_Summon\Boss_Fall_Tree_Summon_02		34686
	183092715	Boss_Winter_Hit_Crossbow_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_Crossbow_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_Crossbow_03		12430
	187020238	Boss_Fall_LeafBeam_End_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_LeafBeam_End_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_LeafBeam_End\Boss_Fall_LeafBeam_End_01		25176
	187653369	Pumpkid_Crossbow_Shot_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Shot_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_NormalShot\Pumpkid_Crossbow_Shot_03		6215
	188693011	Pumpkid_Sword_ChargedSlash_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_ChargedSlash_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_ChargedSlash\Pumpkid_Sword_ChargedSlash_06		28677
	191952256	Pumpkid_Footsteps_Ice_08	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Ice_08_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Ice\Pumpkid_Footsteps_Ice_08		7170
	194444359	Boss_Winter_Hit_ChargedSword_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_ChargedSword_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Sword\Boss_Winter_Hit_ChargedSword\Boss_Winter_Hit_ChargedSword_04		11687
	199717414	AMB_RFX_Thunder_Far_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_RFX_Thunder_Far_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_Season\AMB_RFX_Thunder_Far\AMB_RFX_Thunder_Far_04		174148
	202173429	Boss_Fall_Hit_Crossbow_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_Crossbow_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_Crossbow_03		7902
	202238285	Pumpkid_Footsteps_Ice_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Ice_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Ice\Pumpkid_Footsteps_Ice_06		7955
	206340077	AMB_SP_Thunder_Close_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_SP_Thunder_Close_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_SP_Thunder_Close\AMB_SP_Thunder_Close_04		94635
	218820461	Boss_Neutral_Hit_Crossbow_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Crossbow_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow_02		7975
	230800816	Boss_Fall_Tree_Destroy_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Tree_Destroy_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_Tree_Destroy\Boss_Fall_Tree_Destroy_02		27385
	247103131	Pumpkid_Crossbow_Shot_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Shot_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_NormalShot\Pumpkid_Crossbow_Shot_04		6290
	261057321	Boss_Fall_Hit_ChargedSword_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_ChargedSword_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Sword\Boss_Fall_Hit_ChargedSword\Boss_Fall_Hit_ChargedSword_04		9190
	266408248	Boss_Fall_Hit_ChargedCrossbow_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_ChargedCrossbow_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_ChargedCrossbow\Boss_Fall_Hit_ChargedCrossbow_02		8717
	266597404	Pumpkid_Sword_NotFullyChargedSlash_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_NotFullyChargedSlash_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NotFullyChargedSlash\Pumpkid_Sword_NotFullyChargedSlash_04		20988
	267528143	AMB_RFX_Thunder_Far_08	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_RFX_Thunder_Far_08_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_Season\AMB_RFX_Thunder_Far\AMB_RFX_Thunder_Far_08		114332
	267909182	Boss_FormChange_Fall	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_FormChange_Fall_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_FormChange\Boss_FormChange_Fall\Boss_FormChange_Fall		72154
	268906975	Pumpkid_Crossbow_Charging_Start_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Charging_Start_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Charging_Start\Pumpkid_Crossbow_Charging_Start_02		7413
	278522685	Boss_Winter_Hit_ChargedCrossbow_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_ChargedCrossbow_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_ChargedCrossbow\Boss_Winter_Hit_ChargedCrossbow_06		12067
	286466556	Boss_Neutral_Hit_Crossbow_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Crossbow_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow_05		8706
	291630395	Boss_Neutral_Hit_Sword_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Sword_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword_01		4835
	293479431	Boss_Fall_Hit_Crossbow_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_Crossbow_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_Crossbow_05		8433
	308880992	Boss_Fall_Hit_Sword_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_Sword_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Sword\Boss_Fall_Hit_Sword\Boss_Fall_Hit_Sword_05		7075
	320628684	Boss_Fall_LeafBeam_Start_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_LeafBeam_Start_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_LeafBeam_Start\Boss_Fall_LeafBeam_Start_01		54206
	326666348	Pumpkid_Sword_Charging_Start_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Charging_Start_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Charging_Start\Pumpkid_Sword_Charging_Start_01		8285
	329105947	Pumpkid_Footsteps_Dirt_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Dirt_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Dirt\Pumpkid_Footsteps_Dirt_02		3394
	330470008	Boss_Fall_Tree_Destroy_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Tree_Destroy_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_Tree_Destroy\Boss_Fall_Tree_Destroy_03		30630
	331362898	Pumpkid_Footsteps_Dirt_12	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Dirt_12_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Dirt\Pumpkid_Footsteps_Dirt_12		4299
	332218057	Pumpkid_Footsteps_Leaf_08	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Leaf_08_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Leaf\Pumpkid_Footsteps_Leaf_08		6952
	346435354	Boss_Neutral_Hit_ChargedCrossbow_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_ChargedCrossbow_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_ChargedCrossbow\Boss_Neutral_Hit_ChargedCrossbow_06		14912
	354687586	AMB_SP_Thunder_Close_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_SP_Thunder_Close_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_SP_Thunder_Close\AMB_SP_Thunder_Close_03		122408
	358044945	Pumpkid_Sword_Slash_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Slash_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NormalSlash\Pumpkid_Sword_Slash_02		5563
	358078283	AMB_RFX_Thunder_Far_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_RFX_Thunder_Far_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_Season\AMB_RFX_Thunder_Far\AMB_RFX_Thunder_Far_02		108213
	373190220	Pumpkid_Footsteps_Ice_12	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Ice_12_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Ice\Pumpkid_Footsteps_Ice_12		5841
	375332966	Boss_Winter_Hit_ChargedCrossbow_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_ChargedCrossbow_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_ChargedCrossbow\Boss_Winter_Hit_ChargedCrossbow_05		15551
	376983894	Pumpkid_Crossbow_Charging_Start_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Charging_Start_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Charging_Start\Pumpkid_Crossbow_Charging_Start_06		8519
	378118107	Boss_Winter_Hit_Sword_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_Sword_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Sword\Boss_Winter_Hit_Sword\Boss_Winter_Hit_Sword_01		13702
	382233845	Boss_Winter_Hit_Sword_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_Sword_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Sword\Boss_Winter_Hit_Sword\Boss_Winter_Hit_Sword_03		13764
	382793365	Pumpkid_Footsteps_Ice_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Ice_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Ice\Pumpkid_Footsteps_Ice_01		7677
	395240068	Pumpkid_Footsteps_Dirt_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Dirt_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Dirt\Pumpkid_Footsteps_Dirt_03		4186
	395691134	Pumpkid_Crossbow_Shot_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Shot_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_NormalShot\Pumpkid_Crossbow_Shot_02		6079
	397383987	Boss_Neutral_Hit_ChargedCrossbow_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_ChargedCrossbow_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_ChargedCrossbow\Boss_Neutral_Hit_ChargedCrossbow_03		12926
	397617279	Boss_Winter_Hit_ChargedCrossbow_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_ChargedCrossbow_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_ChargedCrossbow\Boss_Winter_Hit_ChargedCrossbow_03		11070
	398311230	Boss_Fall_Hit_ChargedCrossbow_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_ChargedCrossbow_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_ChargedCrossbow\Boss_Fall_Hit_ChargedCrossbow_04		9431
	399149927	Boss_FormChange_Winter	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_FormChange_Winter_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_FormChange\Boss_FormChange_Winter\Boss_FormChange_Winter		120947
	407666927	Boss_Neutral_Hit_ChargedCrossbow_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_ChargedCrossbow_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_ChargedCrossbow\Boss_Neutral_Hit_ChargedCrossbow_01		13478
	410866736	Boss_Fall_Hit_Sword_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_Sword_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Sword\Boss_Fall_Hit_Sword\Boss_Fall_Hit_Sword_01		5709
	411541484	Pumpkid_Crossbow_ChargedShot_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_ChargedShot_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_ChargedShot\Pumpkid_Crossbow_ChargedShot_02		21331
	413862102	Boss_Fall_Hit_ChargedCrossbow_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_ChargedCrossbow_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_ChargedCrossbow\Boss_Fall_Hit_ChargedCrossbow_03		9405
	417406957	Boss_Neutral_Hit_ChargedCrossbow_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_ChargedCrossbow_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_ChargedCrossbow\Boss_Neutral_Hit_ChargedCrossbow_02		12469
	418780282	Pumpkid_Footsteps_Dirt_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Dirt_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Dirt\Pumpkid_Footsteps_Dirt_04		3795
	421756444	Pumpkid_Sword_NotFullyChargedSlash_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_NotFullyChargedSlash_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NotFullyChargedSlash\Pumpkid_Sword_NotFullyChargedSlash_06		21865
	423956916	Boss_Fall_LeafBeam_End_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_LeafBeam_End_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_LeafBeam_End\Boss_Fall_LeafBeam_End_03		26418
	430354181	Boss_Winter_Hit_Sword_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_Sword_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Sword\Boss_Winter_Hit_Sword\Boss_Winter_Hit_Sword_05		14225
	450574716	Pumpkid_Crossbow_ChargedShot_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_ChargedShot_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_ChargedShot\Pumpkid_Crossbow_ChargedShot_06		20561
	450613878	Boss_Fall_Tree_Destroy_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Tree_Destroy_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_Tree_Destroy\Boss_Fall_Tree_Destroy_01		28072
	457222669	AMB_SP_Thunder_Close_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_SP_Thunder_Close_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_SP_Thunder_Close\AMB_SP_Thunder_Close_02		110015
	463577561	AMB_RFX_Thunder_Far_09	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_RFX_Thunder_Far_09_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_Season\AMB_RFX_Thunder_Far\AMB_RFX_Thunder_Far_09		137174
	474344531	Boss_Fall_Hit_Sword_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_Sword_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Sword\Boss_Fall_Hit_Sword\Boss_Fall_Hit_Sword_03		6779
	475008457	Pumpkid_Footsteps_Leaf_10	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Leaf_10_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Leaf\Pumpkid_Footsteps_Leaf_10		7707
	480802557	Boss_Neutral_Hit_ChargedCrossbow_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_ChargedCrossbow_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_ChargedCrossbow\Boss_Neutral_Hit_ChargedCrossbow_04		14402
	491936974	Pumpkid_Footsteps_Leaf_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Leaf_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Leaf\Pumpkid_Footsteps_Leaf_03		8550
	493228789	Pumpkid_Crossbow_ChargedShot_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_ChargedShot_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_ChargedShot\Pumpkid_Crossbow_ChargedShot_04		21426
	496499639	Boss_Fall_Hit_ChargedCrossbow_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_ChargedCrossbow_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_ChargedCrossbow\Boss_Fall_Hit_ChargedCrossbow_05		8811
	498463009	Pumpkid_Sword_Slash_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Slash_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NormalSlash\Pumpkid_Sword_Slash_06		7883
	514922674	Boss_Neutral_Hit_ChargedSword_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_ChargedSword_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_ChargedSword\Boss_Neutral_Hit_ChargedSword_04		9728
	525368919	Pumpkid_Crossbow_Overcharge_Start_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_Start_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_Start\Pumpkid_Crossbow_Overcharge_Start_04		17167
	528009496	Pumpkid_Crossbow_Overcharge_Start_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_Start_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_Start\Pumpkid_Crossbow_Overcharge_Start_03		21752
	528302544	Boss_Winter_Hit_ChargedSword_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_ChargedSword_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Sword\Boss_Winter_Hit_ChargedSword\Boss_Winter_Hit_ChargedSword_03		15136
	531303175	Pumpkid_Sword_NotFullyChargedSlash_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_NotFullyChargedSlash_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NotFullyChargedSlash\Pumpkid_Sword_NotFullyChargedSlash_02		24264
	545815232	Boss_Fall_LeafBeam_Start_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_LeafBeam_Start_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_LeafBeam_Start\Boss_Fall_LeafBeam_Start_04		56854
	547379435	Boss_Fall_Hit_ChargedCrossbow_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_ChargedCrossbow_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_ChargedCrossbow\Boss_Fall_Hit_ChargedCrossbow_06		9614
	552454974	AMB_SP_Thunder_Close_07	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_SP_Thunder_Close_07_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_SP_Thunder_Close\AMB_SP_Thunder_Close_07		78846
	555168088	Boss_Neutral_Hit_Sword_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Sword_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword_04		6369
	559235580	Boss_FormChange_Neutral	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_FormChange_Neutral_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_FormChange\Boss_FormChange_Neutral\Boss_FormChange_Neutral		56916
	568031982	Pumpkid_Footsteps_Dirt_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Dirt_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Dirt\Pumpkid_Footsteps_Dirt_01		4268
	569824900	Pumpkid_Footsteps_Leaf_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Leaf_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Leaf\Pumpkid_Footsteps_Leaf_02		9308
	569951287	Boss_Fall_Tree_Destroy_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Tree_Destroy_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_Tree_Destroy\Boss_Fall_Tree_Destroy_04		28631
	579109371	Pumpkid_Footsteps_Ice_07	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Ice_07_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Ice\Pumpkid_Footsteps_Ice_07		6999
	580491370	Boss_Neutral_Hit_ChargedSword_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_ChargedSword_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_ChargedSword\Boss_Neutral_Hit_ChargedSword_01		9306
	583103741	Pumpkid_Sword_Charging_Start_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Charging_Start_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Charging_Start\Pumpkid_Sword_Charging_Start_02		7568
	585703920	Pumpkid_Footsteps_Ice_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Ice_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Ice\Pumpkid_Footsteps_Ice_03		7074
	587447136	Boss_Neutral_Hit_ChargedSword_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_ChargedSword_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_ChargedSword\Boss_Neutral_Hit_ChargedSword_06		9078
	592355499	Pumpkid_Crossbow_Overcharge_End_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_End_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_End\Pumpkid_Crossbow_Overcharge_End_03		22690
	594801048	Boss_Neutral_Hit_ChargedSword_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_ChargedSword_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_ChargedSword\Boss_Neutral_Hit_ChargedSword_03		8142
	596163546	Boss_Winter_Hit_Sword_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_Sword_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Sword\Boss_Winter_Hit_Sword\Boss_Winter_Hit_Sword_02		14924
	597288339	AMB_RFX_Thunder_Far_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_RFX_Thunder_Far_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_Season\AMB_RFX_Thunder_Far\AMB_RFX_Thunder_Far_01		116663
	610496320	Pumpkid_Crossbow_Shot_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Shot_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_NormalShot\Pumpkid_Crossbow_Shot_06		5693
	623079652	Boss_Fall_Hit_ChargedSword_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_ChargedSword_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Sword\Boss_Fall_Hit_ChargedSword\Boss_Fall_Hit_ChargedSword_02		8643
	624256207	Boss_Fall_Tree_Summon_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Tree_Summon_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_Tree_Summon\Boss_Fall_Tree_Summon_01		36351
	633652544	Pumpkid_Crossbow_ChargedShot_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_ChargedShot_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_ChargedShot\Pumpkid_Crossbow_ChargedShot_05		21320
	639621472	AMB_RFX_Thunder_Far_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_RFX_Thunder_Far_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_Season\AMB_RFX_Thunder_Far\AMB_RFX_Thunder_Far_06		113214
	647087552	Boss_Winter_Hit_ChargedCrossbow_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_ChargedCrossbow_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_ChargedCrossbow\Boss_Winter_Hit_ChargedCrossbow_01		11631
	655716591	Pumpkid_Crossbow_ChargedShot_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_ChargedShot_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_ChargedShot\Pumpkid_Crossbow_ChargedShot_01		21925
	657152475	Pumpkid_Crossbow_Overcharge_Start_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_Start_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_Start\Pumpkid_Crossbow_Overcharge_Start_05		20123
	662711703	Boss_Fall_Hit_Crossbow_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_Crossbow_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_Crossbow_04		8298
	668476340	Boss_Neutral_Hit_Sword_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Sword_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_Sword_03		5312
	687328621	Pumpkid_Footsteps_Leaf_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Leaf_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Leaf\Pumpkid_Footsteps_Leaf_05		8645
	690497515	AMB_RFX_Thunder_Far_07	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_RFX_Thunder_Far_07_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_Season\AMB_RFX_Thunder_Far\AMB_RFX_Thunder_Far_07		135498
	706889324	Boss_Winter_Hit_Crossbow_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_Crossbow_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_Crossbow_06		13948
	720767443	Pumpkid_Footsteps_Leaf_07	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Leaf_07_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Leaf\Pumpkid_Footsteps_Leaf_07		9547
	725436989	Pumpkid_Footsteps_Ice_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Ice_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Ice\Pumpkid_Footsteps_Ice_04		6067
	732390906	Pumpkid_Footsteps_Dirt_08	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Dirt_08_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Dirt\Pumpkid_Footsteps_Dirt_08		3662
	736364457	Boss_Winter_Hit_ChargedSword_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_ChargedSword_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Sword\Boss_Winter_Hit_ChargedSword\Boss_Winter_Hit_ChargedSword_02		12449
	748179291	Pumpkid_Sword_ChargedSlash_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_ChargedSlash_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_ChargedSlash\Pumpkid_Sword_ChargedSlash_02		27053
	749806527	Pumpkid_Crossbow_Overcharge_End_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_End_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_End\Pumpkid_Crossbow_Overcharge_End_01		22772
	753162527	Boss_Fall_Hit_ChargedSword_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_ChargedSword_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Sword\Boss_Fall_Hit_ChargedSword\Boss_Fall_Hit_ChargedSword_05		8898
	754367526	Boss_Fall_Hit_Crossbow_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_Crossbow_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_Crossbow_01		7019
	770007008	Pumpkid_Crossbow_Shot_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Shot_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_NormalShot\Pumpkid_Crossbow_Shot_01		6671
	770341505	Boss_Fall_Hit_Sword_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_Sword_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Sword\Boss_Fall_Hit_Sword\Boss_Fall_Hit_Sword_06		6342
	773896156	Pumpkid_Footsteps_Dirt_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Dirt_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Dirt\Pumpkid_Footsteps_Dirt_05		3807
	775990223	Pumpkid_Sword_NotFullyChargedSlash_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_NotFullyChargedSlash_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NotFullyChargedSlash\Pumpkid_Sword_NotFullyChargedSlash_01		22185
	780544969	Boss_Neutral_Hit_ChargedSword_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_ChargedSword_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Sword\Boss_Neutral_Hit_ChargedSword\Boss_Neutral_Hit_ChargedSword_05		8459
	783813600	Boss_Fall_Hit_ChargedSword_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_ChargedSword_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Sword\Boss_Fall_Hit_ChargedSword\Boss_Fall_Hit_ChargedSword_01		8309
	784284230	Boss_Fall_Hit_ChargedSword_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_ChargedSword_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Sword\Boss_Fall_Hit_ChargedSword\Boss_Fall_Hit_ChargedSword_03		8787
	799337512	Boss_Fall_Hit_ChargedSword_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_ChargedSword_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Sword\Boss_Fall_Hit_ChargedSword\Boss_Fall_Hit_ChargedSword_06		9162
	800218328	Pumpkid_Sword_Slash_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Slash_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NormalSlash\Pumpkid_Sword_Slash_04		5983
	803432950	Pumpkid_Footsteps_Dirt_10	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Dirt_10_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Dirt\Pumpkid_Footsteps_Dirt_10		4096
	803654761	Boss_Fall_Hit_Crossbow_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_Crossbow_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_Crossbow_06		7433
	811929720	Boss_Winter_Hit_ChargedSword_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_ChargedSword_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Sword\Boss_Winter_Hit_ChargedSword\Boss_Winter_Hit_ChargedSword_05		15449
	827148803	Pumpkid_Footsteps_Leaf_09	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Leaf_09_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Leaf\Pumpkid_Footsteps_Leaf_09		7800
	832535628	Pumpkid_Footsteps_Leaf_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Leaf_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Leaf\Pumpkid_Footsteps_Leaf_06		9796
	844700103	Pumpkid_Crossbow_Overcharge_Start_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Overcharge_Start_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Overcharge_Start\Pumpkid_Crossbow_Overcharge_Start_01		19797
	855966794	Pumpkid_Footsteps_Leaf_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Leaf_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Leaf\Pumpkid_Footsteps_Leaf_01		10473
	868366597	AMB_RFX_Thunder_Far_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_RFX_Thunder_Far_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_Season\AMB_RFX_Thunder_Far\AMB_RFX_Thunder_Far_05		85625
	873503196	Boss_Winter_Hit_ChargedCrossbow_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_ChargedCrossbow_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_ChargedCrossbow\Boss_Winter_Hit_ChargedCrossbow_02		10851
	875541440	Boss_Fall_Hit_Sword_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_Sword_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Sword\Boss_Fall_Hit_Sword\Boss_Fall_Hit_Sword_04		7524
	891292192	Pumpkid_Sword_Charging_Start_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Charging_Start_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Charging_Start\Pumpkid_Sword_Charging_Start_03		8724
	897695796	Boss_Neutral_Hit_Crossbow_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Crossbow_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow_03		8004
	910820697	AMB_SP_Thunder_Close_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_SP_Thunder_Close_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_SP_Thunder_Close\AMB_SP_Thunder_Close_05		103836
	913476095	Pumpkid_Crossbow_Charging_Start_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Charging_Start_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Charging_Start\Pumpkid_Crossbow_Charging_Start_01		8037
	913627695	Pumpkid_Sword_NotFullyChargedSlash_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_NotFullyChargedSlash_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NotFullyChargedSlash\Pumpkid_Sword_NotFullyChargedSlash_03		20385
	921005621	Boss_Neutral_Hit_Crossbow_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Crossbow_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow_01		8817
	922840896	Pumpkid_Crossbow_Charging_Start_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Charging_Start_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Charging_Start\Pumpkid_Crossbow_Charging_Start_03		8058
	924453683	Boss_Fall_Tree_Summon_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Tree_Summon_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_Tree_Summon\Boss_Fall_Tree_Summon_04		36450
	925048185	Boss_Fall_Hit_Sword_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_Sword_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Sword\Boss_Fall_Hit_Sword\Boss_Fall_Hit_Sword_02		7687
	925627622	Boss_Winter_Hit_Sword_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_Sword_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Sword\Boss_Winter_Hit_Sword\Boss_Winter_Hit_Sword_04		10092
	938139549	AMB_SP_Thunder_Close_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_SP_Thunder_Close_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_SP_Thunder_Close\AMB_SP_Thunder_Close_01		129828
	938586669	Boss_Neutral_Hit_Crossbow_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Neutral_Hit_Crossbow_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Neutral_Hit\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow\Boss_Neutral_Hit_Crossbow_06		9497
	939725492	Pumpkid_Sword_Charging_Start_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Charging_Start_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Charging_Start\Pumpkid_Sword_Charging_Start_06		8861
	943433626	AMB_SP_Thunder_Close_06	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_SP_Thunder_Close_06_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_SP_Thunder_Close\AMB_SP_Thunder_Close_06		102240
	950553497	Pumpkid_Sword_NotFullyChargedSlash_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_NotFullyChargedSlash_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NotFullyChargedSlash\Pumpkid_Sword_NotFullyChargedSlash_05		20324
	952496903	Pumpkid_Crossbow_ChargedShot_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_ChargedShot_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Shot\Pumpkid_Crossbow_ChargedShot\Pumpkid_Crossbow_ChargedShot_03		21754
	954208317	Boss_Winter_Hit_Crossbow_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_Crossbow_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_Crossbow_02		12301
	959265766	Boss_Fall_Hit_ChargedCrossbow_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_Hit_ChargedCrossbow_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Fall_Hit\Boss_Fall_Hit_Crossbow\Boss_Fall_Hit_ChargedCrossbow\Boss_Fall_Hit_ChargedCrossbow_01		9743
	975536030	Pumpkid_Footsteps_Dirt_11	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Dirt_11_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Dirt\Pumpkid_Footsteps_Dirt_11		3612
	977735136	Boss_Fall_LeafBeam_Start_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_LeafBeam_Start_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_LeafBeam_Start\Boss_Fall_LeafBeam_Start_03		58415
	988931632	Boss_Fall_LeafBeam_LP	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_LeafBeam_LP_F2BF74AC.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_LeafBeam_LP		143872
	992244842	Pumpkid_Footsteps_Leaf_12	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Leaf_12_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Leaf\Pumpkid_Footsteps_Leaf_12		8730
	1000354372	Pumpkid_Sword_Charging_Start_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Charging_Start_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Charging_Start\Pumpkid_Sword_Charging_Start_05		8001
	1009635318	Pumpkid_Sword_ChargedSlash_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_ChargedSlash_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_ChargedSlash\Pumpkid_Sword_ChargedSlash_04		25428
	1014061922	AMB_RFX_Thunder_Far_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_RFX_Thunder_Far_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_Season\AMB_RFX_Thunder_Far\AMB_RFX_Thunder_Far_03		93819
	1024994750	Pumpkid_Footsteps_Leaf_11	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Leaf_11_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Leaf\Pumpkid_Footsteps_Leaf_11		7926
	1026996129	Pumpkid_Sword_ChargedSlash_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_ChargedSlash_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_ChargedSlash\Pumpkid_Sword_ChargedSlash_03		27498
	1032883723	Pumpkid_Sword_Slash_03	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Slash_03_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_NormalSlash\Pumpkid_Sword_Slash_03		5686
	1049235258	Pumpkid_Footsteps_Ice_10	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Ice_10_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Ice\Pumpkid_Footsteps_Ice_10		6890
	1051322473	Boss_Winter_Hit_Crossbow_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_Crossbow_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_Crossbow_05		13180
	1057149520	Pumpkid_Crossbow_Charging_Start_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Crossbow_Charging_Start_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Crossbow\Crossbow\Pumpkid_Crossbow_Charging_Start\Pumpkid_Crossbow_Charging_Start_04		7478
	1060718644	Pumpkid_Sword_ChargedSlash_01	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_ChargedSlash_01_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Slash\Pumpkid_Sword_ChargedSlash\Pumpkid_Sword_ChargedSlash_01		26994
	1061311877	Boss_Winter_Hit_ChargedCrossbow_04	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Winter_Hit_ChargedCrossbow_04_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Common\Boss_Common\Boss_Hit\Boss_Winter_Hit\Boss_Winter_Hit_Crossbow\Boss_Winter_Hit_ChargedCrossbow\Boss_Winter_Hit_ChargedCrossbow_04		10258
	1067091891	Pumpkid_Sword_Charging_LP	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Sword_Charging_LP_F2BF74AC.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\Sword\Pumpkid_Sword\Pumpkid_Sword_Charging_LP		405817
	1069229627	Boss_Fall_LeafBeam_End_02	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Boss_Fall_LeafBeam_End_02_32513D82.wem		\Actor-Mixer Hierarchy\SD\Boss\Boss_Fall\Boss_Fall\Boss_Fall_LeafBeam_End\Boss_Fall_LeafBeam_End_02		25698
	1070341170	Pumpkid_Footsteps_Ice_05	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\Pumpkid_Footsteps_Ice_05_32513D82.wem		\Actor-Mixer Hierarchy\SD\Pumpkid\PumpKid_Fol\Pumpkid_Fol\Pumkid_Footsteps\Pumpkid_Footsteps_Ice\Pumpkid_Footsteps_Ice_05		6785

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	187233243	AMB_Winter_Wind_LP	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_Winter_Wind_LP_F2BF74AC.wem	187233243.wem	\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_Season\AMB_Winter_Wind_LP	
	386125571	AMB_Fall_Wind_Leaves_LP	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_Fall_Wind_Leaves_LP_F2BF74AC.wem	386125571.wem	\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_Season\AMB_Fall_Wind_Leaves_LP	
	828571170	AMB_Neutral_Wind_Rain_LP	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_Neutral_Wind_Rain_LP_F2BF74AC.wem	828571170.wem	\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_Season\AMB_Neutral_Wind_Rain_LP	
	909766544	AMB_VisualNovel_LP	G:\Git\DiamondProject\DiamondProject\DiamondProject_WwiseProject\.cache\Windows\SFX\AMB_VisualNovel_LP_F2BF74AC.wem	909766544.wem	\Actor-Mixer Hierarchy\SD\AMB\AMB\AMB_VisualNovel_LP	

