<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{210D8182-E1AF-4B17-A96C-714A4556E950}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{210D8182-E1AF-4B17-A96C-714A4556E950}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{403A88EC-68BB-4B2E-ACDB-BD52C3249402}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{194552B9-4553-4404-9F76-FF46F7B129BF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
