diagonale haute gauche ( avec et sans cape)_recolor_V2.png
size:819,173
filter:Linear,Linear
pma:true
botte droite
bounds:260,7,42,54
offsets:0,1,44,56
botte droite_f
bounds:728,2,43,51
offsets:0,1,43,52
botte gauche
bounds:721,56,47,56
offsets:3,2,57,61
botte gauche_f
bounds:604,10,33,53
offsets:1,1,34,54
rotate:90
cape
bounds:304,68,140,103
offsets:1,0,141,103
cape droite_f
bounds:446,2,88,91
offsets:0,3,89,95
rotate:90
cape gauche_f
bounds:690,114,57,112
offsets:0,1,57,114
rotate:90
ceinture
bounds:376,4,66,13
offsets:0,1,68,15
ceinture_f
bounds:376,19,68,47
offsets:1,2,69,49
chaperon
bounds:446,92,132,79
offsets:0,0,133,81
chaperon_f
bounds:580,109,108,62
offsets:0,0,110,62
citrouille
bounds:151,63,151,108
offsets:2,1,153,110
col droit_f
bounds:604,45,62,62
offsets:0,0,63,62
col gauche_f
bounds:773,3,44,50
offsets:0,3,45,57
feuille citrouille_f
bounds:151,3,107,58
offsets:0,3,109,61
feuille_01
bounds:539,13,77,63
offsets:0,1,78,64
rotate:90
feuille_02
bounds:668,2,44,58
offsets:2,0,49,59
rotate:90
tablier
bounds:304,2,64,70
offsets:1,2,67,72
rotate:90
toison_f
bounds:668,48,51,59
offsets:6,12,80,71
torse
bounds:2,5,76,20
offsets:0,2,77,22
tête citrouille_f
bounds:2,27,147,144
offsets:0,0,150,144
écharpe_f
bounds:770,55,57,43
offsets:0,1,58,44
rotate:90
